# Security - Add these to your .gitignore

# Environment variables (NEVER commit!)
.env
.env.local
.env.production
.env.*.local
static-site/api/.env
static-site/api/.env.*

# Firebase credentials (NEVER commit!)
firebase-service-account.json
**/firebase-service-account.json
firebase-adminsdk-*.json

# Config files with credentials (if you create them)
config.local.php
config.production.php
static-site/api/config.local.php
**/config.local.php

# Razorpay keys (NEVER commit!)
razorpay-keys.txt
razorpay-*.json

# Local development
.htaccess.local
php.ini.local

# IDE and editor files
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Logs (may contain sensitive data)
*.log
logs/
error_log
access_log

# Temporary files
tmp/
temp/
*.tmp
*.cache

# Backup files
*.bak
*.backup
config.php.bak

# Database exports (may contain customer data)
*.sql
*.db
*.sqlite
database-backup-*.sql

# Test files (may contain test credentials)
test-credentials.php
test-env.php

# Rate limit data (contains IP addresses)
attral_rate_limit_*.json

# Failed verification logs (may contain payment data)
attral_failed_verification_*.json

# Pending orders queue (may contain customer data)
attral_pending_orders.json

# Firestore fallback (may contain order data)
attral_firestore_fallback.json

# SSL certificates and keys
*.pem
*.key
*.crt
*.p12
*.pfx

# Composer dependencies (security - avoid committing vulnerable versions)
vendor/
composer.lock

# Node modules
node_modules/
package-lock.json

# Build artifacts
dist/
build/
.next/

# OS files
Thumbs.db
desktop.ini
.DS_Store

# IMPORTANT REMINDERS:
# 1. Never commit real API keys or credentials
# 2. Use environment variables for all secrets
# 3. Review commits before pushing (check for accidentally added secrets)
# 4. Use git-secrets or similar tools to prevent credential leaks
# 5. If you accidentally commit secrets, ROTATE THEM IMMEDIATELY

