<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Attral Store</title>
  <meta name="description" content="Learn about Attral Store and our mission." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/about.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html"><img src="logo.png" alt="ATTRAL" style="height:32px; width:auto;" /></a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="products.html">Shop</a>
        <a href="account.html">My Account</a>
        <a href="affiliates.html">Affiliate Central</a>
        <a href="contact.html">Contact Us</a>
        <div class="dropdown">
          <a href="#" class="dropdown-toggle">More ▾</a>
          <div class="dropdown-menu">
            <a href="about.html" class="active">About Us</a>
            <a href="https://attral.in/blog/" target="_blank" rel="noopener">Blog</a>
            <a href="privacy.html">Privacy</a>
            <a href="terms.html">Terms</a>
          </div>
        </div>
        <a href="cart.html" class="cart-link">Cart <span id="cart-count" class="badge">0</span></a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="about-hero">
    <div class="container">
      <div class="hero-content">
        <div class="hero-text">
          <div class="hero-badge">
            <span class="badge-text">🚀 About ATTRAL</span>
          </div>
    <h1>Who are we?</h1>
          <p class="hero-subtitle">ATTRAL is an emerging consumer electronics brand focused on creating intelligent, reliable, and performance-driven solutions for modern users. We believe that technology should enhance your daily life—not complicate it.</p>
          <div class="hero-cta">
            <a href="products.html" class="btn btn-primary btn-large">
              <span class="btn-icon">🛍️</span>
              <span class="btn-text">Explore Products</span>
            </a>
            <a href="contact.html" class="btn btn-ghost btn-large">
              <span class="btn-text">Get in Touch</span>
              <span class="btn-arrow">→</span>
            </a>
          </div>
        </div>
        <div class="hero-image">
          <img src="../assets/about1.png" alt="ATTRAL Technology Innovation" class="hero-img">
        </div>
      </div>
    </div>
  </section>

  <!-- Values Section -->
  <section class="about-values">
    <div class="container">
      <div class="section-header">
    <h2>Our Values</h2>
        <p>We stand for thoughtful design, sustainability, transparency, and long-term customer satisfaction.</p>
      </div>
      <div class="values-grid">
        <div class="value-card">
          <div class="value-icon">🎯</div>
          <h3>Thoughtful Design</h3>
          <p>Every product is crafted with attention to detail and user experience in mind.</p>
        </div>
        <div class="value-card">
          <div class="value-icon">🌱</div>
          <h3>Sustainability</h3>
          <p>Committed to eco-friendly practices and sustainable technology solutions.</p>
        </div>
        <div class="value-card">
          <div class="value-icon">🔍</div>
          <h3>Transparency</h3>
          <p>Open communication and honest relationships with our customers and partners.</p>
        </div>
        <div class="value-card">
          <div class="value-icon">❤️</div>
          <h3>Customer Satisfaction</h3>
          <p>Long-term relationships built on quality, support, and exceptional service.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- What We Offer Section -->
  <section class="about-offer">
    <div class="container">
      <div class="offer-content">
        <div class="offer-text">
          <div class="section-header">
    <h2>What we Offer</h2>
            <p>From smart charging solutions to cutting-edge electronic accessories, our product range is built to support fast-paced, connected lifestyles.</p>
          </div>
          <div class="offer-features">
            <div class="feature-item">
              <div class="feature-icon">⚡</div>
              <div class="feature-content">
                <h4>Smart Charging Solutions</h4>
                <p>Advanced GaN technology for faster, safer charging</p>
              </div>
            </div>
            <div class="feature-item">
              <div class="feature-icon">🔌</div>
              <div class="feature-content">
                <h4>Multiple Device Support</h4>
                <p>Charge up to 8 devices simultaneously with intelligent power distribution</p>
              </div>
            </div>
            <div class="feature-item">
              <div class="feature-icon">🎨</div>
              <div class="feature-content">
                <h4>Premium Design</h4>
                <p>Sleek, compact designs that complement your workspace</p>
              </div>
            </div>
          </div>
        </div>
        <div class="offer-image">
          <img src="../assets/about3.png" alt="ATTRAL Products and Technology" class="offer-img">
        </div>
      </div>
    </div>
  </section>

  <!-- Story Section -->
  <section class="about-story">
    <div class="container">
      <div class="story-content">
        <div class="story-header">
    <h2>The Story</h2>
          <p>ATTRAL was founded with a vision to bridge the gap between performance and affordability in consumer electronics. What started as a small passion project has grown into a brand built on trust and innovation.</p>
        </div>
        <div class="story-timeline">
          <div class="timeline-item">
            <div class="timeline-year">2020</div>
            <div class="timeline-content">
              <h4>The Beginning</h4>
              <p>Founded with a vision to make quality tech accessible to everyone</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-year">2022</div>
            <div class="timeline-content">
              <h4>First Products</h4>
              <p>Launched our first smart charging solutions with GaN technology</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-year">2024</div>
            <div class="timeline-content">
              <h4>Growing Community</h4>
              <p>Expanding our product range and building a loyal customer base</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Mission Section -->
  <section class="about-mission">
    <div class="container">
      <div class="mission-content">
        <div class="mission-header">
    <h2>Our Mission Statement</h2>
          <p>Our mission is to develop innovative and accessible tech products that meet real-world needs, while maintaining uncompromising quality, safety, and design.</p>
        </div>
        <div class="mission-stats">
          <div class="stat-item">
            <div class="stat-number">100+</div>
            <div class="stat-label">Happy Customers</div>
          </div>
          <div class="stat-item">
            <div class="stat-number">99%</div>
            <div class="stat-label">Customer Satisfaction</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="about-testimonials">
    <div class="container">
      <div class="section-header">
        <h2>What Our Customers Say</h2>
        <p>Don't just take our word for it - hear from our satisfied customers who have experienced the ATTRAL difference.</p>
      </div>
      <div class="testimonials-grid">
        <div class="testimonial-card">
          <div class="testimonial-content">
            <div class="quote-icon">💬</div>
            <p>"The charging speed is incredible! I can charge all my devices simultaneously without any issues. The build quality is outstanding."</p>
          </div>
          <div class="testimonial-author">
            <div class="author-avatar">👨‍💼</div>
            <div class="author-info">
              <h4>Rajesh Kumar</h4>
              <span>Tech Entrepreneur</span>
            </div>
          </div>
          <div class="rating">
            <span class="star">⭐</span>
            <span class="star">⭐</span>
            <span class="star">⭐</span>
            <span class="star">⭐</span>
            <span class="star">⭐</span>
          </div>
        </div>
        <div class="testimonial-card">
          <div class="testimonial-content">
            <div class="quote-icon">💬</div>
            <p>"Perfect for my home office setup. The compact design saves space and the GaN technology is a game-changer for efficiency."</p>
          </div>
          <div class="testimonial-author">
            <div class="author-avatar">👩‍💻</div>
            <div class="author-info">
              <h4>Priya Sharma</h4>
              <span>Software Developer</span>
            </div>
          </div>
          <div class="rating">
            <span class="star">⭐</span>
            <span class="star">⭐</span>
            <span class="star">⭐</span>
            <span class="star">⭐</span>
            <span class="star">⭐</span>
          </div>
        </div>
        <div class="testimonial-card">
          <div class="testimonial-content">
            <div class="quote-icon">💬</div>
            <p>"Excellent customer service and the product exceeded my expectations. Highly recommend ATTRAL for anyone looking for quality tech accessories."</p>
          </div>
          <div class="testimonial-author">
            <div class="author-avatar">👨‍🎓</div>
            <div class="author-info">
              <h4>Amit Singh</h4>
              <span>Student</span>
            </div>
          </div>
          <div class="rating">
            <span class="star">⭐</span>
            <span class="star">⭐</span>
            <span class="star">⭐</span>
            <span class="star">⭐</span>
            <span class="star">⭐</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-content">
        <div class="footer-section">
          <h4>About ATTRAL</h4>
          <p>Smart Power. Smarter Living. We provide next-gen consumer electronics to power your lifestyle with cutting-edge GaN technology.</p>
          <div class="social-links">
            <a href="https://facebook.com/attral" target="_blank" rel="noopener" title="Follow us on Facebook">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
              </svg>
            </a>
            <a href="https://instagram.com/attral" target="_blank" rel="noopener" title="Follow us on Instagram">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987s11.987-5.367 11.987-11.987C24.014 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.49-3.323-1.297C4.198 14.895 3.708 13.744 3.708 12.447s.49-2.448 1.297-3.323c.875-.807 2.026-1.297 3.323-1.297s2.448.49 3.323 1.297c.807.875 1.297 2.026 1.297 3.323s-.49 2.448-1.297 3.323c-.875.807-2.026 1.297-3.323 1.297zm7.83-9.281H7.83c-.49 0-.89.4-.89.89v7.83c0 .49.4.89.89.89h8.449c0 .49.4.89.89.89v-7.83c0-.49-.4-.89-.89-.89z"/>
              </svg>
            </a>
            <a href="https://twitter.com/attral" target="_blank" rel="noopener" title="Follow us on Twitter">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
              </svg>
            </a>
            <a href="https://linkedin.com/company/attral" target="_blank" rel="noopener" title="Connect on LinkedIn">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
              </svg>
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h4>Quick Links</h4>
          <p><a href="index.html">Home</a></p>
          <p><a href="products.html">Shop</a></p>
          <p><a href="about.html">About Us</a></p>
          <p><a href="contact.html">Contact</a></p>
        </div>
        <div class="footer-section">
          <h4>Support</h4>
          <p><a href="account.html">My Account</a></p>
          <p><a href="cart.html">Shopping Cart</a></p>
          <p><a href="affiliates.html">Affiliate Program</a></p>
          <p><a href="https://attral.in/blog/" target="_blank" rel="noopener">Blog</a></p>
        </div>
        <div class="footer-section">
          <h4>Contact Info</h4>
          <p>📧 info@attral.in</p>
          <p>📱 +91 8903479870</p>
          <p>📍 Phase 2 Sathuvachari<br>Vellore - 632009<br>Tamil Nadu, India</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© <span id="year"></span> ATTRAL. All rights reserved.</p>
        <nav>
          <a href="privacy.html">Privacy Policy</a>
          <a href="terms.html">Terms of Service</a>
          <a href="sitemap.xml">Sitemap</a>
        </nav>
      </div>
    </div>
  </footer>

  <script src="js/config.js"></script>
  <script src="js/app.js"></script>
  <script src="js/firebase.js"></script>
  <script src="js/dropdown.js"></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    window.Attral.initHeaderCartCount();

    // Scroll animations
    function animateOnScroll() {
      const elements = document.querySelectorAll('.value-card, .feature-item, .timeline-item, .stat-item, .testimonial-card');
      
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.style.animationPlayState = 'running';
          }
        });
      }, {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
      });

      elements.forEach(el => {
        el.style.animationPlayState = 'paused';
        observer.observe(el);
      });
    }

    // Counter animation for stats
    function animateCounters() {
      const counters = document.querySelectorAll('.stat-number');
      
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            const counter = entry.target;
            const target = parseInt(counter.textContent.replace(/[^0-9]/g, ''));
            const suffix = counter.textContent.replace(/[0-9]/g, '');
            
            let current = 0;
            const increment = target / 50;
            const timer = setInterval(() => {
              current += increment;
              if (current >= target) {
                counter.textContent = target + suffix;
                clearInterval(timer);
              } else {
                counter.textContent = Math.floor(current) + suffix;
              }
            }, 30);
            
            observer.unobserve(counter);
          }
        });
      }, { threshold: 0.5 });

      counters.forEach(counter => observer.observe(counter));
    }

    // Initialize animations when page loads
    document.addEventListener('DOMContentLoaded', function() {
      animateOnScroll();
      animateCounters();
      
      // Add smooth scrolling to CTA buttons
      document.querySelectorAll('.hero-cta .btn').forEach(btn => {
        btn.addEventListener('click', function(e) {
          if (this.getAttribute('href').startsWith('#')) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
              target.scrollIntoView({ behavior: 'smooth' });
            }
          }
        });
      });
    });

    // Add parallax effect to hero section
    window.addEventListener('scroll', function() {
      const scrolled = window.pageYOffset;
      const hero = document.querySelector('.about-hero');
      if (hero) {
        hero.style.transform = `translateY(${scrolled * 0.5}px)`;
      }
    });
  </script>
</body>
</html>


