<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Account | Attral Store</title>
  <meta name="description" content="Manage your Attral account and view your orders." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />
  <style>
    /* Enhanced Account Page Styles */
    .account-hero {
      padding: 100px 0;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
      position: relative;
      overflow: hidden;
    }
    
    .account-hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="white" opacity="0.1"/><circle cx="30" cy="30" r="0.5" fill="white" opacity="0.05"/><circle cx="70" cy="70" r="0.5" fill="white" opacity="0.05"/><circle cx="50" cy="20" r="0.3" fill="white" opacity="0.03"/><circle cx="20" cy="80" r="0.3" fill="white" opacity="0.03"/><circle cx="80" cy="40" r="0.3" fill="white" opacity="0.03"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
      opacity: 0.4;
      pointer-events: none;
      animation: heroFloat 20s ease-in-out infinite;
    }
    
    .account-hero::after {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
      animation: heroGlow 15s ease-in-out infinite;
      pointer-events: none;
    }
    
    .account-hero-content {
      text-align: center;
      position: relative;
      z-index: 3;
    }
    
    .account-hero h1 {
      font-size: 4rem;
      font-weight: 900;
      color: white;
      margin: 0 0 24px;
      text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      animation: heroTitle 1s ease-out;
    }
    
    .account-hero p {
      font-size: 1.5rem;
      color: rgba(255, 255, 255, 0.9);
      margin: 0;
      font-weight: 500;
      animation: heroSubtitle 1s ease-out 0.2s both;
    }
    
    @keyframes heroFloat {
      0%, 100% { transform: translateY(0px) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(180deg); }
    }
    
    @keyframes heroGlow {
      0%, 100% { transform: rotate(0deg) scale(1); opacity: 0.3; }
      50% { transform: rotate(180deg) scale(1.1); opacity: 0.1; }
    }
    
    @keyframes heroTitle {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes heroSubtitle {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .account-main {
      padding: 80px 0;
      background: linear-gradient(145deg, #f8fafc, #ffffff);
      position: relative;
    }
    
    .account-main::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="40" height="40" patternUnits="userSpaceOnUse"><circle cx="20" cy="20" r="1" fill="rgba(102,126,234,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
      opacity: 0.3;
      pointer-events: none;
    }
    
    .auth-card {
      background: linear-gradient(145deg, #ffffff, #f8fafc);
      border: 1px solid rgba(102, 126, 234, 0.1);
      border-radius: 32px;
      padding: 50px;
      margin: 0 auto;
      max-width: 500px;
      box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.05);
      position: relative;
      overflow: hidden;
      backdrop-filter: blur(20px);
      animation: cardSlideIn 0.8s ease-out;
    }
    
    .auth-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
      opacity: 0.9;
    }
    
    .auth-card::after {
      content: '';
      position: absolute;
      top: -50%;
      right: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(102, 126, 234, 0.05) 0%, transparent 70%);
      animation: cardGlow 10s ease-in-out infinite;
      pointer-events: none;
    }
    
    @keyframes cardSlideIn {
      from { opacity: 0; transform: translateY(50px) scale(0.95); }
      to { opacity: 1; transform: translateY(0) scale(1); }
    }
    
    @keyframes cardGlow {
      0%, 100% { transform: rotate(0deg) scale(1); opacity: 0.3; }
      50% { transform: rotate(180deg) scale(1.1); opacity: 0.1; }
    }
    
    .auth-header {
      text-align: center;
      margin-bottom: 40px;
      position: relative;
      z-index: 2;
    }
    
    .auth-header h2 {
      font-size: 2.5rem;
      font-weight: 800;
      color: #1f2937;
      margin: 0 0 12px;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .auth-header p {
      color: #6b7280;
      margin: 0;
      font-size: 1.125rem;
      font-weight: 500;
    }
    
    .auth-form {
      max-width: 400px;
      margin: 0 auto;
      position: relative;
      z-index: 2;
    }
    
    .form-row {
      margin-bottom: 28px;
      position: relative;
    }
    
    .form-row label {
      display: block;
      font-weight: 700;
      color: #374151;
      margin-bottom: 12px;
      font-size: 16px;
      transition: all 0.3s ease;
    }
    
    .form-row:focus-within label {
      color: #667eea;
      transform: translateX(4px);
    }
    
    .auth-input {
      width: 100%;
      padding: 20px 24px;
      border: 2px solid #e5e7eb;
      border-radius: 16px;
      font-size: 16px;
      font-weight: 500;
      background: linear-gradient(145deg, #ffffff, #f8fafc);
      color: #1f2937;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
      position: relative;
    }
    
    .auth-input:hover {
      border-color: #d1d5db;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      transform: translateY(-2px);
    }
    
    .auth-input:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.15), 0 8px 20px rgba(102, 126, 234, 0.2);
      transform: translateY(-4px);
      background: #ffffff;
    }
    
    .auth-input::placeholder {
      color: #9ca3af;
      font-weight: 400;
      transition: all 0.3s ease;
    }
    
    .auth-input:focus::placeholder {
      color: #d1d5db;
      transform: translateY(-2px);
    }
    
    .auth-buttons {
      display: flex;
      gap: 20px;
      margin-bottom: 32px;
      flex-wrap: wrap;
    }
    
    .auth-btn {
      flex: 1;
      min-width: 160px;
      padding: 20px 32px;
      border: none;
      border-radius: 16px;
      font-weight: 700;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .auth-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.6s ease;
    }
    
    .auth-btn:hover::before {
      left: 100%;
    }
    
    .auth-btn-primary {
      background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
      background-size: 200% 200%;
      color: white;
      box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
    }
    
    .auth-btn-primary:hover {
      transform: translateY(-4px) scale(1.02);
      box-shadow: 0 16px 40px rgba(102, 126, 234, 0.5);
      background-position: 100% 0;
    }
    
    .auth-btn-primary:active {
      transform: translateY(-2px) scale(0.98);
    }
    
    .auth-btn-secondary {
      background: transparent;
      color: #667eea;
      border: 2px solid #667eea;
    }
    
    .auth-btn-secondary:hover {
      background: #667eea;
      color: white;
      transform: translateY(-4px) scale(1.02);
      box-shadow: 0 16px 40px rgba(102, 126, 234, 0.3);
    }
    
    .auth-btn-secondary:active {
      transform: translateY(-2px) scale(0.98);
    }
    
    .google-btn {
      width: 100%;
      padding: 20px 24px;
      border: 2px solid #e5e7eb;
      border-radius: 16px;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      background: white;
      color: #374151;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
      position: relative;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }
    
    .google-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
      transition: left 0.6s ease;
    }
    
    .google-btn:hover {
      border-color: #667eea;
      background: #f8fafc;
      transform: translateY(-4px) scale(1.02);
      box-shadow: 0 12px 32px rgba(102, 126, 234, 0.2);
    }
    
    .google-btn:hover::before {
      left: 100%;
    }
    
    .google-icon {
      width: 24px;
      height: 24px;
      transition: transform 0.3s ease;
    }
    
    .google-btn:hover .google-icon {
      transform: scale(1.1);
    }
    
    .user-info {
      display: flex;
      align-items: center;
      gap: 24px;
      padding: 32px;
      background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
      border-radius: 20px;
      border: 1px solid rgba(102, 126, 234, 0.2);
      position: relative;
      overflow: hidden;
      box-shadow: 0 8px 24px rgba(102, 126, 234, 0.1);
    }
    
    .user-info::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
    }
    
    .user-avatar {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 800;
      font-size: 28px;
      box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
      transition: all 0.3s ease;
    }
    
    .user-avatar:hover {
      transform: scale(1.1) rotate(5deg);
      box-shadow: 0 12px 32px rgba(102, 126, 234, 0.4);
    }
    
    .user-details h3 {
      margin: 0 0 8px;
      color: #1f2937;
      font-size: 24px;
      font-weight: 800;
    }
    
    .user-details p {
      margin: 0;
      color: #6b7280;
      font-size: 16px;
      font-weight: 500;
    }
    
    
    /* Enhanced Responsive Design */
    @media (max-width: 768px) {
      .account-hero {
        padding: 80px 0;
      }
      
      .account-hero h1 {
        font-size: 3rem;
      }
      
      .account-hero p {
        font-size: 1.25rem;
      }
      
      .account-main {
        padding: 60px 0;
      }
      
      .auth-card {
        padding: 40px 30px;
        margin: 0 20px;
      }
      
      .auth-header h2 {
        font-size: 2rem;
      }
      
      .auth-buttons {
        flex-direction: column;
        gap: 16px;
      }
      
      .auth-btn {
        min-width: auto;
        padding: 18px 24px;
      }
      
      .user-info {
        flex-direction: column;
        text-align: center;
        gap: 20px;
        padding: 24px;
      }
      
      .user-avatar {
        width: 60px;
        height: 60px;
        font-size: 24px;
      }
      
      .user-details h3 {
        font-size: 20px;
      }
    }
    
    @media (max-width: 480px) {
      .account-hero {
        padding: 60px 0;
      }
      
      .account-hero h1 {
        font-size: 2.5rem;
      }
      
      .account-hero p {
        font-size: 1.125rem;
      }
      
      .auth-card {
        padding: 30px 20px;
        margin: 0 16px;
        border-radius: 24px;
      }
      
      .auth-header h2 {
        font-size: 1.75rem;
      }
      
      .auth-input {
        padding: 16px 20px;
        font-size: 16px;
      }
      
      .auth-btn, .google-btn {
        padding: 16px 20px;
        font-size: 14px;
      }
      
      .user-info {
        padding: 20px;
      }
      
      .user-avatar {
        width: 50px;
        height: 50px;
        font-size: 20px;
      }
    }
    
    /* Loading States */
    .loading {
      opacity: 0.7;
      pointer-events: none;
      position: relative;
    }
    
    .loading::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20px;
      height: 20px;
      margin: -10px 0 0 -10px;
      border: 2px solid #f3f3f3;
      border-top: 2px solid #667eea;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Success Animation */
    .success-animation {
      animation: successPulse 0.6s ease-out;
    }
    
    @keyframes successPulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html"><img src="logo.png" alt="ATTRAL" style="height:32px; width:auto;" /></a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="products.html">Shop</a>
        <a href="account.html" class="active">My Account</a>
        <a href="affiliates.html">Affiliate Central</a>
        <a href="contact.html">Contact Us</a>
        <div class="dropdown">
          <a href="#" class="dropdown-toggle">More ▾</a>
          <div class="dropdown-menu">
            <a href="about.html">About Us</a>
            <a href="https://attral.in/blog/" target="_blank" rel="noopener">Blog</a>
            <a href="privacy.html">Privacy</a>
            <a href="terms.html">Terms</a>
          </div>
        </div>
        <a href="cart.html" class="cart-link">Cart <span id="cart-count" class="badge">0</span></a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="account-hero">
    <div class="container">
      <div class="account-hero-content">
        <h1>👤 Your Account</h1>
        <p>Manage your profile, view orders, and track your purchases</p>
      </div>
    </div>
  </section>

  <!-- Main Content -->
  <main class="account-main">
    <div class="container">
      <!-- Authentication Section -->
      <div id="auth-section" class="auth-card">
        <div id="auth-when-logged-out">
          <div class="auth-header">
            <h2>🔐 Welcome Back</h2>
            <p>Sign in to access your account and view your orders</p>
          </div>
          
          <form id="email-signin" class="auth-form" onsubmit="return false;">
            <div class="form-row">
              <label for="email">📧 Email Address</label>
              <input id="email" class="auth-input" type="email" required placeholder="Enter your email" />
            </div>
            <div class="form-row">
              <label for="password">🔒 Password</label>
              <input id="password" class="auth-input" type="password" required placeholder="Enter your password" />
            </div>
            <div class="auth-buttons">
              <button id="signin-btn" class="auth-btn auth-btn-primary" type="submit">
                <span>🚀 Sign In</span>
              </button>
              <button id="signup-btn" class="auth-btn auth-btn-secondary" type="button">
                <span>✨ Create Account</span>
              </button>
            </div>
          </form>
          
          <div style="text-align: center; margin: 20px 0; color: var(--muted);">or</div>
          
          <button id="google-btn" class="google-btn">
            <svg class="google-icon" viewBox="0 0 24 24">
              <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
              <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
              <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
              <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
            </svg>
            <span>Continue with Google</span>
          </button>
        </div>
        
        <div id="auth-when-logged-in" style="display:none;">
          <div class="auth-header">
            <h2>✅ Welcome Back!</h2>
            <p>You're successfully signed in to your account</p>
          </div>
          
          <div class="user-info">
            <div class="user-avatar" id="user-avatar">
              👤
            </div>
            <div class="user-details">
              <h3 id="user-name">User</h3>
              <p id="user-email">user@example.com</p>
            </div>
            <button id="signout-btn" class="auth-btn auth-btn-secondary">
              <span>🚪 Sign Out</span>
            </button>
          </div>
        </div>
      </div>

    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-content">
        <div class="footer-section">
          <h4>About ATTRAL</h4>
          <p>Smart Power. Smarter Living. We provide next-gen consumer electronics to power your lifestyle with cutting-edge GaN technology.</p>
          <div class="social-links">
            <a href="https://facebook.com/attral" target="_blank" rel="noopener" title="Follow us on Facebook">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
              </svg>
            </a>
            <a href="https://instagram.com/attral" target="_blank" rel="noopener" title="Follow us on Instagram">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987s11.987-5.367 11.987-11.987C24.014 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.49-3.323-1.297C4.198 14.895 3.708 13.744 3.708 12.447s.49-2.448 1.297-3.323c.875-.807 2.026-1.297 3.323-1.297s2.448.49 3.323 1.297c.807.875 1.297 2.026 1.297 3.323s-.49 2.448-1.297 3.323c-.875.807-2.026 1.297-3.323 1.297zm7.83-9.281H7.83c-.49 0-.89.4-.89.89v7.83c0 .49.4.89.89.89h8.449c0 .49.4.89.89.89v-7.83c0-.49-.4-.89-.89-.89z"/>
              </svg>
            </a>
            <a href="https://twitter.com/attral" target="_blank" rel="noopener" title="Follow us on Twitter">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
              </svg>
            </a>
            <a href="https://linkedin.com/company/attral" target="_blank" rel="noopener" title="Connect on LinkedIn">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
              </svg>
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h4>Quick Links</h4>
          <p><a href="index.html">Home</a></p>
          <p><a href="products.html">Shop</a></p>
          <p><a href="about.html">About Us</a></p>
          <p><a href="contact.html">Contact</a></p>
        </div>
        <div class="footer-section">
          <h4>Support</h4>
          <p><a href="account.html">My Account</a></p>
          <p><a href="cart.html">Shopping Cart</a></p>
          <p><a href="affiliates.html">Affiliate Program</a></p>
          <p><a href="https://attral.in/blog/" target="_blank" rel="noopener">Blog</a></p>
        </div>
        <div class="footer-section">
          <h4>Contact Info</h4>
          <p>📧 info@attral.in</p>
          <p>📱 +91 8903479870</p>
          <p>📍 Phase 2 Sathuvachari<br>Vellore - 632009<br>Tamil Nadu, India</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© <span id="year"></span> ATTRAL. All rights reserved.</p>
        <nav>
          <a href="privacy.html">Privacy Policy</a>
          <a href="terms.html">Terms of Service</a>
          <a href="sitemap.xml">Sitemap</a>
        </nav>
      </div>
    </div>
  </footer>

  <script src="js/config.js"></script>
  <script src="js/app.js"></script>
  <script src="js/firebase.js"></script>
  <script src="js/dropdown.js"></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    window.Attral.initHeaderCartCount();

    function qs(id){ return document.getElementById(id); }

    function setLoggedInUI(user){
      qs('auth-when-logged-out').style.display = 'none';
      qs('auth-when-logged-in').style.display = '';
      
      // Update user info
      const userName = user.displayName || user.email?.split('@')[0] || 'User';
      const userEmail = user.email || 'No email';
      const userInitial = userName.charAt(0).toUpperCase();
      
      qs('user-name').textContent = userName;
      qs('user-email').textContent = userEmail;
      qs('user-avatar').textContent = userInitial;
      
      // Add user photo if available
      if (user.photoURL) {
        qs('user-avatar').style.backgroundImage = `url(${user.photoURL})`;
        qs('user-avatar').style.backgroundSize = 'cover';
        qs('user-avatar').style.backgroundPosition = 'center';
        qs('user-avatar').textContent = '';
      }
    }
    
    function setLoggedOutUI(){
      qs('auth-when-logged-out').style.display = '';
      qs('auth-when-logged-in').style.display = 'none';
    }

    (function initAuth(){
      const fb = window.AttralFirebase;
      if (!fb || !fb.auth) {
        console.log('Firebase not available');
        return;
      }
      
      // Auth state change handler
      fb.auth.onAuthStateChanged(function(user){
        if (user && !user.isAnonymous) { 
          setLoggedInUI(user); 
        } else { 
          setLoggedOutUI(); 
        }
      });
      
      // Email sign-in handler
      qs('email-signin').addEventListener('submit', function(e){
        e.preventDefault();
        const email = qs('email').value.trim();
        const password = qs('password').value;
        
        if (!email || !password) {
          alert('Please fill in all fields');
          return;
        }
        
        fb.auth.signInWithEmailAndPassword(email, password)
          .then(function(userCredential) {
            console.log('Sign in successful:', userCredential.user);
          })
          .catch(function(error) {
            console.error('Sign in error:', error);
            alert('Sign in failed: ' + error.message);
          });
      });
      
      // Sign up handler
      qs('signup-btn').addEventListener('click', function(){
        const email = qs('email').value.trim();
        const password = qs('password').value;
        
        if (!email || !password) {
          alert('Please fill in all fields');
          return;
        }
        
        if (password.length < 6) {
          alert('Password must be at least 6 characters long');
          return;
        }
        
        fb.auth.createUserWithEmailAndPassword(email, password)
          .then(function(userCredential) {
            console.log('Sign up successful:', userCredential.user);
            alert('Account created successfully!');
          })
          .catch(function(error) {
            console.error('Sign up error:', error);
            alert('Sign up failed: ' + error.message);
          });
      });
      
      // Google sign-in handler
      qs('google-btn').addEventListener('click', function(){
        const provider = new firebase.auth.GoogleAuthProvider();
        
        // Add additional scopes if needed
        provider.addScope('email');
        provider.addScope('profile');
        
        fb.auth.signInWithPopup(provider)
          .then(function(result) {
            console.log('Google sign-in successful:', result.user);
            // User signed in successfully
          })
          .catch(function(error) {
            console.error('Google sign-in error:', error);
            
            // Handle specific error cases
            if (error.code === 'auth/popup-closed-by-user') {
              alert('Sign-in popup was closed. Please try again.');
            } else if (error.code === 'auth/cancelled-popup-request') {
              // Multiple popups detected, ignore
              console.log('Multiple popup requests detected');
            } else {
              alert('Google sign-in failed: ' + error.message);
            }
          });
      });
      
      // Sign out handler
      qs('signout-btn').addEventListener('click', function(){ 
        fb.auth.signOut()
          .then(function() {
            console.log('Sign out successful');
          })
          .catch(function(error) {
            console.error('Sign out error:', error);
          });
      });
    })();
  </script>
</body>
</html>



