<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Affiliates | Attral Store</title>
  <meta name="description" content="Join the Attral affiliate program and earn commissions." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />
  <style>
    /* Affiliate Page Specific Styles */
    .auth-hint {
      font-size: 14px;
      color: var(--muted);
      margin-top: 20px;
      text-align: center;
      font-style: italic;
    }
    
    .affiliate-visual {
      background: linear-gradient(135deg, var(--card) 0%, var(--card-light) 100%);
      border-radius: 24px;
      padding: 40px;
      box-shadow: 0 20px 40px rgba(0,0,0,0.1);
      border: 1px solid var(--border);
      position: relative;
      overflow: hidden;
    }
    
    .affiliate-visual::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(90deg, var(--brand), var(--accent));
      opacity: 0.8;
    }
    
    .earning-card {
      background: linear-gradient(135deg, var(--brand), var(--accent));
      color: white;
      border-radius: 16px;
      padding: 24px;
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      gap: 20px;
      box-shadow: 0 8px 25px var(--shadow);
    }
    
    .earning-icon {
      font-size: 48px;
      animation: pulse 2s infinite;
    }
    
    .earning-text h3 {
      margin: 0 0 8px;
      font-size: 24px;
      font-weight: 700;
    }
    
    .earning-text p {
      margin: 0;
      opacity: 0.9;
      font-size: 16px;
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    
    .stat-item {
      text-align: center;
      padding: 20px;
      background: var(--bg);
      border-radius: 12px;
      border: 1px solid var(--border-light);
      transition: all 0.3s ease;
    }
    
    .stat-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      border-color: var(--brand);
    }
    
    .stat-number {
      font-size: 32px;
      font-weight: 800;
      color: var(--brand);
      margin-bottom: 8px;
    }
    
    .stat-label {
      font-size: 14px;
      color: var(--muted);
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .benefits-section {
      padding: 80px 0;
      background: var(--bg-secondary);
    }
    
    .benefits-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      margin-top: 40px;
    }
    
    .benefit-card {
      padding: 30px;
      text-align: center;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    
    .benefit-icon {
      font-size: 48px;
      margin-bottom: 20px;
      display: block;
      animation: float 3s ease-in-out infinite;
    }
    
    .benefit-card h3 {
      font-size: 20px;
      font-weight: 700;
      color: var(--text-light);
      margin: 0 0 16px;
    }
    
    .benefit-card p {
      color: var(--muted);
      line-height: 1.6;
      margin: 0;
    }
    
    .cta-section {
      padding: 80px 0;
      background: linear-gradient(135deg, var(--brand) 0%, var(--accent) 100%);
      color: white;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    
    .cta-section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
      opacity: 0.3;
    }
    
    .cta-content {
      position: relative;
      z-index: 2;
    }
    
    .cta-content h2 {
      font-size: 42px;
      font-weight: 800;
      margin: 0 0 16px;
      text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    
    .cta-content p {
      font-size: 20px;
      margin: 0 0 40px;
      opacity: 0.9;
    }
    
    .cta-actions {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    .cta-section .btn-primary {
      background: white;
      color: var(--brand);
      border-color: white;
    }
    
    .cta-section .btn-primary:hover {
      background: var(--bg);
      transform: translateY(-3px);
      box-shadow: 0 12px 35px rgba(0,0,0,0.2);
    }
    
    .cta-section .btn-ghost {
      background: rgba(255,255,255,0.1);
      color: white;
      border-color: rgba(255,255,255,0.3);
      backdrop-filter: blur(10px);
    }
    
    .cta-section .btn-ghost:hover {
      background: rgba(255,255,255,0.2);
      border-color: white;
      transform: translateY(-3px);
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
      .affiliate-visual {
        padding: 30px 20px;
      }
      
      .earning-card {
        flex-direction: column;
        text-align: center;
        gap: 16px;
      }
      
      .earning-icon {
        font-size: 40px;
      }
      
      .stats-grid {
        grid-template-columns: 1fr;
        gap: 16px;
      }
      
      .benefits-grid {
        grid-template-columns: 1fr;
        gap: 20px;
      }
      
      .cta-content h2 {
        font-size: 32px;
      }
      
      .cta-content p {
        font-size: 18px;
      }
      
      .cta-actions {
        flex-direction: column;
        align-items: center;
      }
    }
    
    @media (max-width: 480px) {
      .affiliate-visual {
        padding: 20px 15px;
      }
      
      .earning-text h3 {
        font-size: 20px;
      }
      
      .earning-text p {
        font-size: 14px;
      }
      
      .stat-number {
        font-size: 28px;
      }
      
      .benefit-icon {
        font-size: 40px;
      }
      
      .cta-content h2 {
        font-size: 28px;
      }
    }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html"><img src="logo.png" alt="ATTRAL" style="height:32px; width:auto;" /></a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="products.html">Shop</a>
        <a href="account.html">My Account</a>
        <a href="affiliates.html" class="active">Affiliate Central</a>
        <a href="contact.html">Contact Us</a>
        <div class="dropdown">
          <a href="#" class="dropdown-toggle">More ▾</a>
          <div class="dropdown-menu">
            <a href="about.html">About Us</a>
            <a href="https://attral.in/blog/" target="_blank" rel="noopener">Blog</a>
            <a href="privacy.html">Privacy</a>
            <a href="terms.html">Terms</a>
          </div>
        </div>
        <a href="cart.html" class="cart-link">Cart <span id="cart-count" class="badge">0</span></a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <div class="hero-text">
          <h1>🚀 Join Our <span class="highlight">Affiliate Program</span></h1>
          <p class="hero-subtitle">Turn your influence into income! Earn competitive commissions by sharing Attral's innovative products with your audience.</p>
          
          <div class="shipping-notice">
            <p>✨ Start earning today - No upfront costs, instant approval!</p>
          </div>
          
          <div class="hero-actions">
            <button id="affiliate-signin" class="btn btn-primary btn-large">
              <span>📊 Access Dashboard</span>
            </button>
            <button id="affiliate-google" class="btn btn-ghost btn-large">
              <span>🔗 Continue with Google</span>
            </button>
          </div>
          
          <p id="affiliate-hint" class="auth-hint">New here? Signing in creates your affiliate profile automatically.</p>
        </div>
        
        <div class="hero-media">
          <div class="hero-image">
            <div class="affiliate-visual">
              <div class="earning-card">
                <div class="earning-icon">💰</div>
                <div class="earning-text">
                  <h3>Earn Up to 15%</h3>
                  <p>On every sale you refer</p>
                </div>
              </div>
              <div class="stats-grid">
                <div class="stat-item">
                  <div class="stat-number">30</div>
                  <div class="stat-label">Day Cookie</div>
                </div>
                <div class="stat-item">
                  <div class="stat-number">24/7</div>
                  <div class="stat-label">Dashboard</div>
                </div>
                <div class="stat-item">
                  <div class="stat-number">∞</div>
                  <div class="stat-label">Potential</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Benefits Section -->
  <section class="benefits-section">
    <div class="container">
      <div class="section-head">
        <h2>Why Choose Our Affiliate Program?</h2>
      </div>
      
      <div class="benefits-grid">
        <div class="benefit-card card-tech">
          <div class="benefit-icon">💎</div>
          <h3>Premium Commissions</h3>
          <p>Earn up to 15% commission on every sale you refer. Higher rates for top performers!</p>
        </div>
        
        <div class="benefit-card card-tech">
          <div class="benefit-icon">⏰</div>
          <h3>30-Day Attribution</h3>
          <p>Get credit for sales even when customers return days later with our extended cookie window.</p>
        </div>
        
        <div class="benefit-card card-tech">
          <div class="benefit-icon">📊</div>
          <h3>Real-Time Dashboard</h3>
          <p>Track your performance, earnings, and referrals with our comprehensive analytics platform.</p>
        </div>
        
        <div class="benefit-card card-tech">
          <div class="benefit-icon">🎯</div>
          <h3>Marketing Support</h3>
          <p>Access banners, product images, and marketing materials to help you succeed.</p>
        </div>
        
        <div class="benefit-card card-tech">
          <div class="benefit-icon">⚡</div>
          <h3>Fast Payouts</h3>
          <p>Get paid monthly via bank transfer or PayPal. No minimum threshold delays!</p>
        </div>
        
        <div class="benefit-card card-tech">
          <div class="benefit-icon">🌟</div>
          <h3>Quality Products</h3>
          <p>Promote innovative GaN technology products that customers love and trust.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="container">
      <div class="cta-content">
        <h2>Ready to Start Earning?</h2>
        <p>Join thousands of successful affiliates who are already earning with Attral</p>
        <div class="cta-actions">
          <button id="affiliate-signin-cta" class="btn btn-primary btn-large">
            <span>🚀 Get Started Now</span>
          </button>
          <button id="affiliate-google-cta" class="btn btn-ghost btn-large">
            <span>🔗 Sign in with Google</span>
          </button>
        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-content">
        <div class="footer-section">
          <h4>About ATTRAL</h4>
          <p>Smart Power. Smarter Living. We provide next-gen consumer electronics to power your lifestyle with cutting-edge GaN technology.</p>
          <div class="social-links">
            <a href="https://facebook.com/attral" target="_blank" rel="noopener" title="Follow us on Facebook">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
              </svg>
            </a>
            <a href="https://instagram.com/attral" target="_blank" rel="noopener" title="Follow us on Instagram">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987s11.987-5.367 11.987-11.987C24.014 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.49-3.323-1.297C4.198 14.895 3.708 13.744 3.708 12.447s.49-2.448 1.297-3.323c.875-.807 2.026-1.297 3.323-1.297s2.448.49 3.323 1.297c.807.875 1.297 2.026 1.297 3.323s-.49 2.448-1.297 3.323c-.875.807-2.026 1.297-3.323 1.297zm7.83-9.281H7.83c-.49 0-.89.4-.89.89v7.83c0 .49.4.89.89.89h8.449c0 .49.4.89.89.89v-7.83c0-.49-.4-.89-.89-.89z"/>
              </svg>
            </a>
            <a href="https://twitter.com/attral" target="_blank" rel="noopener" title="Follow us on Twitter">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
              </svg>
            </a>
            <a href="https://linkedin.com/company/attral" target="_blank" rel="noopener" title="Connect on LinkedIn">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
              </svg>
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h4>Quick Links</h4>
          <p><a href="index.html">Home</a></p>
          <p><a href="products.html">Shop</a></p>
          <p><a href="about.html">About Us</a></p>
          <p><a href="contact.html">Contact</a></p>
        </div>
        <div class="footer-section">
          <h4>Support</h4>
          <p><a href="account.html">My Account</a></p>
          <p><a href="cart.html">Shopping Cart</a></p>
          <p><a href="affiliates.html">Affiliate Program</a></p>
          <p><a href="https://attral.in/blog/" target="_blank" rel="noopener">Blog</a></p>
        </div>
        <div class="footer-section">
          <h4>Contact Info</h4>
          <p>📧 info@attral.in</p>
          <p>📱 +91 8903479870</p>
          <p>📍 Phase 2 Sathuvachari<br>Vellore - 632009<br>Tamil Nadu, India</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© <span id="year"></span> ATTRAL. All rights reserved.</p>
        <nav>
          <a href="privacy.html">Privacy Policy</a>
          <a href="terms.html">Terms of Service</a>
          <a href="sitemap.xml">Sitemap</a>
        </nav>
      </div>
    </div>
  </footer>

  <script src="js/config.js"></script>
  <script src="js/app.js"></script>
  <script src="js/firebase.js"></script>
  <script src="js/dropdown.js"></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    window.Attral.initHeaderCartCount();

    function ensureAffiliateProfile(user){
      const fb = window.AttralFirebase; if(!fb || !fb.db) return Promise.resolve();
      const docRef = fb.db.collection('affiliates').doc(user.uid);
      return docRef.get().then(s=>{
        if (s.exists) return;
        const code = (user.email && user.email.split('@')[0] || 'aff') + '-' + user.uid.slice(-6);
        return docRef.set({
          uid: user.uid,
          email: user.email || null,
          code: code.replace(/[^a-zA-Z0-9-_]/g,'').toLowerCase(),
          createdAt: new Date()
        });
      });
    }

    function goDashboard(){ window.location.href = 'affiliate-dashboard.html'; }

    function setupButtonHandlers(){
      const fb = window.AttralFirebase; if(!fb || !fb.auth) return;
      
      // Email sign-in handler
      function handleEmailSignIn(){
        const email = prompt('Enter email'); if(!email) return;
        const password = prompt('Enter password'); if(!password) return;
        fb.auth.signInWithEmailAndPassword(email, password).then(function(user) {
          ensureAffiliateProfile(user.user).then(goDashboard);
        }).catch(function(error){ alert('Sign in failed: ' + error.message); });
      }
      
      // Google sign-in handler
      function handleGoogleSignIn(){
        const provider = new firebase.auth.GoogleAuthProvider();
        fb.auth.signInWithPopup(provider).then(function(result) {
          ensureAffiliateProfile(result.user).then(goDashboard);
        }).catch(function(error){ alert('Google sign-in failed: ' + error.message); });
      }
      
      // Attach handlers to all sign-in buttons
      document.getElementById('affiliate-signin').onclick = handleEmailSignIn;
      document.getElementById('affiliate-signin-cta').onclick = handleEmailSignIn;
      document.getElementById('affiliate-google').onclick = handleGoogleSignIn;
      document.getElementById('affiliate-google-cta').onclick = handleGoogleSignIn;
    }

    (function init(){
      const fb = window.AttralFirebase; if(!fb || !fb.auth) return;
      fb.auth.onAuthStateChanged(function(user){ if(user && !user.isAnonymous){ ensureAffiliateProfile(user).then(goDashboard); } });
      setupButtonHandlers();
    })();
  </script>
</body>
</html>



