<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Attral Store</title>
  <meta name="description" content="Contact Attral Store for support or inquiries." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html"><img src="logo.png" alt="ATTRAL" style="height:32px; width:auto;" /></a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="products.html">Shop</a>
        <a href="account.html">My Account</a>
        <a href="affiliates.html">Affiliate Central</a>
        <a href="contact.html" class="active">Contact Us</a>
        <div class="dropdown">
          <a href="#" class="dropdown-toggle">More ▾</a>
          <div class="dropdown-menu">
            <a href="about.html">About Us</a>
            <a href="https://attral.in/blog/" target="_blank" rel="noopener">Blog</a>
            <a href="privacy.html">Privacy</a>
            <a href="terms.html">Terms</a>
          </div>
        </div>
        <a href="cart.html" class="cart-link">Cart <span id="cart-count" class="badge">0</span></a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Contact us</h1>
    <form class="form" onsubmit="event.preventDefault(); window.Attral.notify('Thanks! We\'ll get back soon.'); this.reset();">
      <div class="form-row">
        <label>Name</label>
        <input class="input" type="text" required />
      </div>
      <div class="form-row">
        <label>Email</label>
        <input class="input" type="email" required />
      </div>
      <div class="form-row">
        <label>Message</label>
        <textarea class="input" rows="5" required></textarea>
      </div>
      <button class="btn btn-primary" type="submit">Send</button>
    </form>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-content">
        <div class="footer-section">
          <h4>About ATTRAL</h4>
          <p>Smart Power. Smarter Living. We provide next-gen consumer electronics to power your lifestyle with cutting-edge GaN technology.</p>
          <div class="social-links">
            <a href="https://facebook.com/attral" target="_blank" rel="noopener" title="Follow us on Facebook">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
              </svg>
            </a>
            <a href="https://instagram.com/attral" target="_blank" rel="noopener" title="Follow us on Instagram">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987s11.987-5.367 11.987-11.987C24.014 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.49-3.323-1.297C4.198 14.895 3.708 13.744 3.708 12.447s.49-2.448 1.297-3.323c.875-.807 2.026-1.297 3.323-1.297s2.448.49 3.323 1.297c.807.875 1.297 2.026 1.297 3.323s-.49 2.448-1.297 3.323c-.875.807-2.026 1.297-3.323 1.297zm7.83-9.281H7.83c-.49 0-.89.4-.89.89v7.83c0 .49.4.89.89.89h8.449c0 .49.4.89.89.89v-7.83c0-.49-.4-.89-.89-.89z"/>
              </svg>
            </a>
            <a href="https://twitter.com/attral" target="_blank" rel="noopener" title="Follow us on Twitter">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
              </svg>
            </a>
            <a href="https://linkedin.com/company/attral" target="_blank" rel="noopener" title="Connect on LinkedIn">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
              </svg>
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h4>Quick Links</h4>
          <p><a href="index.html">Home</a></p>
          <p><a href="products.html">Shop</a></p>
          <p><a href="about.html">About Us</a></p>
          <p><a href="contact.html">Contact</a></p>
        </div>
        <div class="footer-section">
          <h4>Support</h4>
          <p><a href="account.html">My Account</a></p>
          <p><a href="cart.html">Shopping Cart</a></p>
          <p><a href="affiliates.html">Affiliate Program</a></p>
          <p><a href="https://attral.in/blog/" target="_blank" rel="noopener">Blog</a></p>
        </div>
        <div class="footer-section">
          <h4>Contact Info</h4>
          <p>📧 info@attral.in</p>
          <p>📱 +91 8903479870</p>
          <p>📍 Phase 2 Sathuvachari<br>Vellore - 632009<br>Tamil Nadu, India</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© <span id="year"></span> ATTRAL. All rights reserved.</p>
        <nav>
          <a href="privacy.html">Privacy Policy</a>
          <a href="terms.html">Terms of Service</a>
          <a href="sitemap.xml">Sitemap</a>
        </nav>
      </div>
    </div>
  </footer>

  <script src="js/config.js"></script>
  <script src="js/app.js"></script>
  <script src="js/firebase.js"></script>
  <script src="js/dropdown.js"></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    window.Attral.initHeaderCartCount();
  </script>
</body>
</html>


