{
  "name": "attral-ecommerce",
  "version": "1.0.0",
  "description": "ATTRAL 100W 8-Port GaN Charger E-commerce Website",
  "main": "index.html",
  "scripts": {
    "dev": "tailwindcss -i ./css/styles.css -o ./css/output.css --watch",
    "build": "tailwindcss -i ./css/styles.css -o ./css/output.css --minify",
    "serve": "npx serve .",
    "start": "npm run dev",
    "https": "node https-server.js",
    "php": "node php-server.js",
    "generate-certs": "node generate-certs.js",
    "setup-https": "npm run generate-certs && npm run https",
    "dev-full": "concurrently \"npm run php\" \"npm run https\""
  },
  "keywords": [
    "ecommerce",
    "gan-charger",
    "tech",
    "orange-theme",
    "tailwindcss"
  ],
  "author": "ATTRAL",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "concurrently": "^9.2.1",
    "http-server": "^14.1.1",
    "mime-types": "^3.0.1",
    "node-forge": "^1.3.1",
    "postcss": "^8.4.32",
    "serve": "^14.2.5",
    "tailwindcss": "^3.4.0"
  },
  "type": "commonjs"
}
