<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Products | Attral Store</title>
  <meta name="description" content="Browse all products available at Attral Store." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/product.css" />
  
  <!-- Enhanced Products Page Styles -->
  <style>
    /* Enhanced Products Page Styling */
    .products-hero {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 80px 0;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    
    .products-hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.05"/><circle cx="10" cy="60" r="0.5" fill="white" opacity="0.05"/><circle cx="90" cy="40" r="0.5" fill="white" opacity="0.05"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
      opacity: 0.3;
    }
    
    .products-hero h1 {
      font-size: 3.5rem;
      font-weight: 800;
      margin-bottom: 1rem;
      text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      position: relative;
      z-index: 2;
    }
    
    .products-hero p {
      font-size: 1.25rem;
      opacity: 0.9;
      max-width: 600px;
      margin: 0 auto;
      position: relative;
      z-index: 2;
    }
    
    /* Enhanced Single Product Display */
    .single-product {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      margin: 4rem 0;
      padding: 3rem;
      background: linear-gradient(145deg, #ffffff, #f8fafc);
      border-radius: 24px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.06);
      position: relative;
      overflow: hidden;
    }
    
    .single-product::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(102, 126, 234, 0.05) 0%, transparent 70%);
      animation: productGlow 8s ease-in-out infinite;
      pointer-events: none;
    }
    
    /* Enhanced Product Gallery */
    .product-gallery {
      position: relative;
      z-index: 2;
    }
    
    .main-image {
      position: relative;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 16px 32px rgba(0, 0, 0, 0.15);
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      background: white;
      padding: 20px;
    }
    
    .main-image:hover {
      transform: translateY(-8px) scale(1.02);
      box-shadow: 0 24px 48px rgba(0, 0, 0, 0.2);
    }
    
    .main-image img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      border-radius: 16px;
      transition: all 0.4s ease;
    }
    
    .main-image:hover img {
      transform: scale(1.05);
    }
    
    /* Enhanced Thumbnail Gallery */
    .thumbnail-gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
      margin-top: 20px;
    }
    
    .thumbnail {
      width: 100%;
      height: 80px;
      object-fit: cover;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      border: 3px solid transparent;
      opacity: 0.7;
    }
    
    .thumbnail:hover {
      transform: translateY(-4px) scale(1.05);
      opacity: 1;
      border-color: #667eea;
      box-shadow: 0 8px 16px rgba(102, 126, 234, 0.3);
    }
    
    .thumbnail.active {
      border-color: #ff6b35;
      opacity: 1;
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(255, 107, 53, 0.4);
    }
    
    /* Enhanced Product Details */
    .product-details {
      position: relative;
      z-index: 2;
    }
    
    .product-details h2 {
      font-size: 2.5rem;
      font-weight: 800;
      color: #1f2937;
      margin-bottom: 1rem;
      line-height: 1.2;
    }
    
    .price {
      font-size: 3rem;
      font-weight: 900;
      color: #ff6b35;
      margin-bottom: 1.5rem;
      text-shadow: 0 2px 4px rgba(255, 107, 53, 0.3);
      position: relative;
    }
    
   
    .description {
      font-size: 1.125rem;
      color: #6b7280;
      line-height: 1.7;
      margin-bottom: 2rem;
    }
    
    /* Enhanced Features Section */
    .features {
      background: linear-gradient(145deg, #f8fafc, #ffffff);
      padding: 2rem;
      border-radius: 16px;
      margin-bottom: 2rem;
      border: 1px solid #e5e7eb;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }
    
    .features h3 {
      font-size: 1.5rem;
      font-weight: 700;
      color: #1f2937;
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .features h3::before {
      content: '✨';
      font-size: 1.25rem;
    }
    
    .features ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .features li {
      padding: 12px 0;
      font-size: 1rem;
      color: #4b5563;
      border-bottom: 1px solid #f3f4f6;
      transition: all 0.3s ease;
      position: relative;
      padding-left: 2rem;
    }
    
    .features li:last-child {
      border-bottom: none;
    }
    
    .features li:hover {
      color: #1f2937;
      transform: translateX(8px);
    }
    
    .features li::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 8px;
      height: 8px;
      background: linear-gradient(135deg, #ff6b35, #f7931e);
      border-radius: 50%;
    }
    
    /* Enhanced Product Actions */
    .product-actions {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
    }
    
    .product-actions .btn {
      flex: 1;
      padding: 18px 32px;
      font-size: 1.125rem;
      font-weight: 700;
      border-radius: 16px;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
    }
    
    .product-actions .btn-primary {
      background: linear-gradient(135deg, #ff6b35, #f7931e, #ffd23f);
      background-size: 200% 200%;
      color: white;
      border: none;
      box-shadow: 0 8px 24px rgba(255, 107, 53, 0.4);
    }
    
    .product-actions .btn-primary:hover {
      transform: translateY(-4px) scale(1.02);
      box-shadow: 0 16px 40px rgba(255, 107, 53, 0.5);
      background-position: 100% 0;
    }
    
    .product-actions .btn-ghost {
      background: transparent;
      color: #667eea;
      border: 2px solid #667eea;
    }
    
    .product-actions .btn-ghost:hover {
      background: #667eea;
      color: white;
      transform: translateY(-4px) scale(1.02);
      box-shadow: 0 16px 40px rgba(102, 126, 234, 0.3);
    }
    
    /* Enhanced Shipping Info */
    .shipping-info {
      background: linear-gradient(135deg, #e0f2fe, #b3e5fc);
      padding: 1.5rem;
      border-radius: 16px;
      border-left: 4px solid #0288d1;
      box-shadow: 0 4px 12px rgba(2, 136, 209, 0.1);
    }
    
    .shipping-info p {
      margin: 0;
      font-size: 1rem;
      color: #01579b;
      font-weight: 600;
    }
    
    /* Animations */
    @keyframes productGlow {
      0%, 100% { transform: rotate(0deg) scale(1); opacity: 0.3; }
      50% { transform: rotate(180deg) scale(1.1); opacity: 0.1; }
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
      .single-product {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 2rem;
        margin: 2rem 0;
      }
      
      .products-hero h1 {
        font-size: 2.5rem;
      }
      
      .product-details h2 {
        font-size: 2rem;
      }
      
      .price {
        font-size: 2.5rem;
      }
      
      .product-actions {
        flex-direction: column;
      }
      
      .thumbnail-gallery {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    /* Loading States */
    .loading {
      opacity: 0.7;
      pointer-events: none;
    }
    
    .loading::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20px;
      height: 20px;
      margin: -10px 0 0 -10px;
      border: 2px solid #f3f3f3;
      border-top: 2px solid #ff6b35;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html"><img src="logo.png" alt="ATTRAL" style="height:32px; width:auto;" /></a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="products.html" class="active">Shop</a>
        <a href="account.html">My Account</a>
        <a href="affiliates.html">Affiliate Central</a>
        <a href="contact.html">Contact Us</a>
        <div class="dropdown">
          <a href="#" class="dropdown-toggle">More ▾</a>
          <div class="dropdown-menu">
            <a href="about.html">About Us</a>
            <a href="https://attral.in/blog/" target="_blank" rel="noopener">Blog</a>
            <a href="privacy.html">Privacy</a>
            <a href="terms.html">Terms</a>
          </div>
        </div>
        <a href="cart.html" class="cart-link">Cart <span id="cart-count" class="badge">0</span></a>
      </nav>
    </div>
  </header>

  <main class="container">
    <div class="section-head">
      <h1>Shop</h1>
    </div>
    
    <!-- Single Product Display -->
    <div class="single-product">
      <div class="product-gallery">
        <div class="main-image">
          <img id="main-product-image" src="../assets/product_images/1.jpeg" alt="100W 8-Port GaN Charger" />
        </div>
        <div class="thumbnail-gallery">
          <img src="../assets/product_images/1.jpeg" alt="Product View 1" onclick="changeMainImage(this.src)" class="thumbnail active" />
          <img src="../assets/product_images/2.jpeg" alt="Product View 2" onclick="changeMainImage(this.src)" class="thumbnail" />
          <img src="../assets/product_images/3.jpeg" alt="Product View 3" onclick="changeMainImage(this.src)" class="thumbnail" />
          <img src="../assets/product_images/4.jpeg" alt="Product View 4" onclick="changeMainImage(this.src)" class="thumbnail" />
          <img src="../assets/product_images/5.jpeg" alt="Product View 5" onclick="changeMainImage(this.src)" class="thumbnail" />
          <img src="../assets/product_images/6.jpeg" alt="Product View 6" onclick="changeMainImage(this.src)" class="thumbnail" />
        </div>
      </div>
      
      <div class="product-details">
        <h2>100W 8-Port GaN Charger</h2>
        <div class="price">₹4,999</div>
        <p class="description">Fast charging for up to 8 devices in one sleek, compact charger — perfect for work, travel, and everyday life.</p>
        
        <div class="features">
          <h3>Key Features</h3>
          <ul>
            <li>🔋 100W Power Output – Charge laptops, tablets, and phones simultaneously</li>
            <li>⚡ GaN Technology – Compact, efficient, cool-running</li>
            <li>🌍 Universal AC Input (100–240V) with CE, FCC, RoHS Certifications</li>
            <li>🛡️ 6-Layer Safety Protection – No overheating, overcharging, or shorts</li>
          </ul>
        </div>
        
        <div class="product-actions">
          <button class="btn btn-primary btn-large" onclick="addToCart(1)">🛒 Add to Cart</button>
          <button class="btn btn-ghost btn-large" onclick="buyNow(1)">💳 Buy Now</button>
        </div>
        
        <div class="shipping-info">
          <p>🚚 <strong>Free shipping</strong> across India • 2-5 day delivery</p>
        </div>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-content">
        <div class="footer-section">
          <h4>About ATTRAL</h4>
          <p>Smart Power. Smarter Living. We provide next-gen consumer electronics to power your lifestyle with cutting-edge GaN technology.</p>
          <div class="social-links">
            <a href="https://facebook.com/attral" target="_blank" rel="noopener" title="Follow us on Facebook">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
              </svg>
            </a>
            <a href="https://instagram.com/attral" target="_blank" rel="noopener" title="Follow us on Instagram">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987s11.987-5.367 11.987-11.987C24.014 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.49-3.323-1.297C4.198 14.895 3.708 13.744 3.708 12.447s.49-2.448 1.297-3.323c.875-.807 2.026-1.297 3.323-1.297s2.448.49 3.323 1.297c.807.875 1.297 2.026 1.297 3.323s-.49 2.448-1.297 3.323c-.875.807-2.026 1.297-3.323 1.297zm7.83-9.281H7.83c-.49 0-.89.4-.89.89v7.83c0 .49.4.89.89.89h8.449c0 .49.4.89.89.89v-7.83c0-.49-.4-.89-.89-.89z"/>
              </svg>
            </a>
            <a href="https://twitter.com/attral" target="_blank" rel="noopener" title="Follow us on Twitter">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
              </svg>
            </a>
            <a href="https://linkedin.com/company/attral" target="_blank" rel="noopener" title="Connect on LinkedIn">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
              </svg>
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h4>Quick Links</h4>
          <p><a href="index.html">Home</a></p>
          <p><a href="products.html">Shop</a></p>
          <p><a href="about.html">About Us</a></p>
          <p><a href="contact.html">Contact</a></p>
        </div>
        <div class="footer-section">
          <h4>Support</h4>
          <p><a href="account.html">My Account</a></p>
          <p><a href="cart.html">Shopping Cart</a></p>
          <p><a href="affiliates.html">Affiliate Program</a></p>
          <p><a href="https://attral.in/blog/" target="_blank" rel="noopener">Blog</a></p>
        </div>
        <div class="footer-section">
          <h4>Contact Info</h4>
          <p>📧 info@attral.in</p>
          <p>📱 +91 8903479870</p>
          <p>📍 Phase 2 Sathuvachari<br>Vellore - 632009<br>Tamil Nadu, India</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© <span id="year"></span> ATTRAL. All rights reserved.</p>
        <nav>
          <a href="privacy.html">Privacy Policy</a>
          <a href="terms.html">Terms of Service</a>
          <a href="sitemap.xml">Sitemap</a>
        </nav>
      </div>
    </div>
  </footer>

  <script src="js/config.js"></script>
  <script src="js/app.js"></script>
  <script src="js/firebase.js"></script>
  <script src="js/dropdown.js"></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    window.Attral.initHeaderCartCount();

    // Product page functionality
    function changeMainImage(src) {
      document.getElementById('main-product-image').src = src;
      document.querySelectorAll('.thumbnail').forEach(thumb => thumb.classList.remove('active'));
      event.target.classList.add('active');
    }

    function addToCart(productId) {
      window.Attral.addToCart(productId);
      alert('Product added to cart! 🛒');
    }

    function buyNow(productId) {
      // Add to cart first
      window.Attral.addToCart(productId);
      // Redirect to cart page
      window.location.href = 'cart.html';
    }
  </script>
</body>
</html>


