/* Product Page Specific Styles */

.product-hero {
  padding: 100px 0;
  background: linear-gradient(135deg, rgba(234, 88, 12, 0.05) 0%, rgba(251, 146, 60, 0.03) 100%);
  min-height: 80vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.product-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 20%, rgba(234, 88, 12, 0.08) 0%, transparent 50%),
              radial-gradient(circle at 70% 80%, rgba(251, 146, 60, 0.06) 0%, transparent 50%);
  pointer-events: none;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
  position: relative;
  z-index: 2;
}

/* Hero Badge */
.hero-badge {
  display: inline-block;
  margin-bottom: 20px;
}

.badge-text {
  background: linear-gradient(135deg, var(--brand), var(--accent));
  color: white;
  padding: 8px 20px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(234, 88, 12, 0.3);
  animation: pulse 2s infinite;
}

.hero-text h1 {
  font-size: 52px;
  font-weight: 800;
  line-height: 1.1;
  margin: 0 0 24px;
  color: var(--text-light);
}

.hero-text .highlight {
  background: linear-gradient(135deg, var(--brand), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: glow 3s ease-in-out infinite alternate;
}

.hero-subtitle {
  font-size: 22px;
  color: var(--muted);
  margin: 0 0 40px;
  line-height: 1.6;
  font-weight: 400;
}

/* Hero Stats */
.hero-stats {
  display: flex;
  gap: 40px;
  margin: 40px 0;
  padding: 30px 0;
  border-top: 1px solid rgba(234, 88, 12, 0.1);
  border-bottom: 1px solid rgba(234, 88, 12, 0.1);
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 32px;
  font-weight: 800;
  color: var(--brand);
  margin-bottom: 8px;
  line-height: 1;
}

.stat-label {
  font-size: 14px;
  color: var(--muted);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Enhanced Shipping Notice */
.shipping-notice {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), rgba(16, 185, 129, 0.05));
  border: 1px solid rgba(34, 197, 94, 0.3);
  border-radius: 16px;
  padding: 24px;
  margin: 30px 0;
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  overflow: hidden;
}

.shipping-notice::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  animation: shimmer 3s infinite;
}

.shipping-icon {
  font-size: 32px;
  flex-shrink: 0;
}

.shipping-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.shipping-text strong {
  color: var(--success);
  font-weight: 700;
  font-size: 16px;
}

.shipping-text span {
  color: var(--muted);
  font-size: 14px;
}

/* Enhanced Hero Actions - Stunning Visual Effects */
.hero-actions {
  display: flex;
  gap: 24px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.btn-large {
  padding: 20px 40px;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 12px;
  border-radius: 50px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  min-width: 200px;
  justify-content: center;
}

/* Primary Button - Buy Now - Amazing Effects */
.btn-primary {
  background: linear-gradient(135deg, #ff6b35, #f7931e, #ffd23f, #ff6b35);
  background-size: 300% 300%;
  color: white;
  box-shadow: 0 10px 30px rgba(255, 107, 53, 0.4), 
              0 0 0 0 rgba(255, 107, 53, 0.7);
  animation: gradientShift 3s ease infinite, buttonPulse 2s ease-in-out infinite;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.6s ease;
  z-index: 1;
}

.btn-primary:hover {
  transform: translateY(-6px) scale(1.08);
  box-shadow: 0 25px 50px rgba(255, 107, 53, 0.6),
              0 0 0 15px rgba(255, 107, 53, 0.1);
  background-size: 200% 200%;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:active {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 20px 40px rgba(255, 107, 53, 0.5),
              0 0 0 8px rgba(255, 107, 53, 0.2);
  transition: all 0.1s ease;
}

/* Ghost Button - Learn More - Stunning Effects */
.btn-ghost {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(15px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  animation: float 3s ease-in-out infinite;
}

.btn-ghost::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.2));
  opacity: 0;
  transition: opacity 0.4s ease;
  border-radius: inherit;
}

.btn-ghost:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.6);
  transform: translateY(-6px) scale(1.08);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3),
              0 0 0 1px rgba(255, 255, 255, 0.3);
}

.btn-ghost:hover::before {
  opacity: 1;
}

.btn-ghost:active {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
  transition: all 0.1s ease;
}

/* Button Icons and Text - Enhanced Animations */
.btn-icon {
  font-size: 20px;
  transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  z-index: 2;
  position: relative;
}

.btn-text {
  flex: 1;
  transition: transform 0.3s ease;
  z-index: 2;
  position: relative;
}

.btn-arrow {
  font-size: 16px;
  transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  z-index: 2;
  position: relative;
}

/* Hover Effects for Icons and Text */
.btn-large:hover .btn-icon {
  transform: scale(1.3) rotate(10deg);
}

.btn-large:hover .btn-text {
  transform: translateX(3px);
}

.btn-large:hover .btn-arrow {
  transform: translateX(10px) scale(1.2);
}

/* Ripple Effect */
.btn-large::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
  z-index: 0;
}

.btn-large:active::after {
  width: 400px;
  height: 400px;
}

/* Gradient Animation */
@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Pulse Animation for Primary Button */
@keyframes buttonPulse {
  0%, 100% {
    box-shadow: 0 10px 30px rgba(255, 107, 53, 0.4),
                0 0 0 0 rgba(255, 107, 53, 0.7);
  }
  50% {
    box-shadow: 0 10px 30px rgba(255, 107, 53, 0.6),
                0 0 0 15px rgba(255, 107, 53, 0);
  }
}

/* Floating Animation */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-8px);
  }
}

/* Sparkle Effect for Primary Button */
.btn-primary::after {
  content: '✨';
  position: absolute;
  top: -8px;
  right: -8px;
  font-size: 18px;
  opacity: 0;
  animation: sparkle 2s ease-in-out infinite;
  z-index: 3;
}

@keyframes sparkle {
  0%, 100% {
    opacity: 0;
    transform: scale(0) rotate(0deg);
  }
  50% {
    opacity: 1;
    transform: scale(1.2) rotate(180deg);
  }
}

/* Glow Effect for Ghost Button */
.btn-ghost::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  border-radius: inherit;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.btn-ghost:hover::after {
  opacity: 1;
}

/* Enhanced Notification Animations */
@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.3);
  }
  50% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.05);
  }
  70% {
    transform: translate(-50%, -50%) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes bounceOut {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.3);
  }
}

@keyframes particleExplode {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(0);
  }
  50% {
    opacity: 1;
    transform: translate(
      calc(-50% + cos(var(--angle)) * var(--distance)), 
      calc(-50% + sin(var(--angle)) * var(--distance))
    ) scale(1);
  }
  100% {
    opacity: 0;
    transform: translate(
      calc(-50% + cos(var(--angle)) * var(--distance) * 1.5), 
      calc(-50% + sin(var(--angle)) * var(--distance) * 1.5)
    ) scale(0);
  }
}

/* Button Click Feedback */
.btn-large {
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.btn-large:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(255, 107, 53, 0.3);
}

/* Magnetic Effect for Buttons */
.btn-large {
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.btn-large:hover {
  filter: brightness(1.1) saturate(1.2);
}

/* Enhanced Button Shadows */
.btn-primary {
  filter: drop-shadow(0 4px 8px rgba(255, 107, 53, 0.3));
}

.btn-ghost {
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

/* Ripple Animation */
@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

/* Enhanced Hero Media */
.hero-media {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero-video-container {
  position: relative;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}

.hero-video {
  width: 100%;
  max-width: 300px;
  aspect-ratio: 9/16;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  margin: 0 auto;
}

.hero-video:hover {
  transform: translateY(-8px);
}

.hero-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.video-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.hero-video:hover .video-overlay {
  opacity: 1;
}

.play-button {
  width: 60px;
  height: 60px;
  background: rgba(234, 88, 12, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
  cursor: pointer;
  backdrop-filter: blur(10px);
}

/* Floating Elements */
.floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.floating-icon {
  position: absolute;
  font-size: 24px;
  opacity: 0.6;
  animation: float 6s ease-in-out infinite;
}

.floating-icon:nth-child(1) {
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.floating-icon:nth-child(2) {
  top: 60%;
  right: 15%;
  animation-delay: 2s;
}

.floating-icon:nth-child(3) {
  bottom: 30%;
  left: 20%;
  animation-delay: 4s;
}

/* Enhanced Newsletter Section */
.newsletter-section {
  padding: 80px 0;
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--card) 100%);
  position: relative;
  overflow: hidden;
}

.newsletter-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 50%, rgba(234, 88, 12, 0.03) 0%, transparent 50%),
              radial-gradient(circle at 80% 20%, rgba(251, 146, 60, 0.02) 0%, transparent 50%);
  pointer-events: none;
}

.newsletter-card {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 24px;
  padding: 50px 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 2;
}

.newsletter-header {
  margin-bottom: 40px;
}

.newsletter-icon {
  font-size: 48px;
  margin-bottom: 20px;
  display: block;
}

.newsletter-card h3 {
  font-size: 32px;
  font-weight: 800;
  margin: 0 0 16px;
  color: var(--text-light);
}

.newsletter-subtitle {
  color: var(--muted);
  font-size: 18px;
  margin: 0;
  line-height: 1.6;
}

/* Benefits List */
.benefits-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 40px 0;
  flex-wrap: wrap;
}

.benefit-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 24px;
  background: rgba(234, 88, 12, 0.05);
  border: 1px solid rgba(234, 88, 12, 0.1);
  border-radius: 12px;
  font-weight: 500;
  color: var(--text);
  transition: all 0.3s ease;
}

.benefit-item:hover {
  background: rgba(234, 88, 12, 0.1);
  border-color: rgba(234, 88, 12, 0.2);
  transform: translateY(-2px);
}

.benefit-icon {
  font-size: 20px;
  flex-shrink: 0;
}

/* Enhanced Form */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin: 30px 0;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: left;
}

.form-input {
  width: 100%;
  background: var(--bg);
  border: 2px solid var(--border);
  border-radius: 12px;
  color: var(--text);
  padding: 16px 20px;
  font-size: 16px;
  transition: all 0.3s ease;
  font-family: inherit;
}

.form-input:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 4px rgba(234, 88, 12, 0.1);
  background: var(--card);
}

.form-hint {
  font-size: 13px;
  color: var(--muted);
  margin-top: 4px;
}

.btn-newsletter {
  padding: 18px 36px;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-top: 20px;
  width: 100%;
}

.newsletter-footer {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid var(--border);
}

.newsletter-footer p {
  margin: 0;
  color: var(--muted);
  font-size: 14px;
}

/* Enhanced Product Gallery */
.product-gallery {
  padding: 100px 0;
  background: var(--bg);
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-header h2 {
  font-size: 42px;
  font-weight: 800;
  color: var(--text-light);
  margin: 0 0 16px;
}

.section-header p {
  font-size: 18px;
  color: var(--muted);
  margin: 0;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  align-items: start;
}

.gallery-main {
  position: relative;
}

.main-image-container {
  position: relative;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.main-image-container:hover {
  transform: translateY(-8px);
}

.main-image-container img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.image-overlay {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 12px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.main-image-container:hover .image-overlay {
  opacity: 1;
}

.zoom-btn,
.fullscreen-btn {
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.7);
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.zoom-btn:hover,
.fullscreen-btn:hover {
  background: var(--brand);
  transform: scale(1.1);
}

/* Enhanced Thumbnails */
.gallery-sidebar {
  display: flex;
  flex-direction: column;
}

.thumbnail-container {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.thumbnail-scroll {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-height: 600px;
  overflow-y: auto;
  padding-right: 8px;
}

.thumbnail-scroll::-webkit-scrollbar {
  width: 4px;
}

.thumbnail-scroll::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 2px;
}

.thumbnail-scroll::-webkit-scrollbar-thumb {
  background: var(--brand);
  border-radius: 2px;
}

.thumbnail-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 12px;
  border-radius: 12px;
  border: 2px solid transparent;
}

.thumbnail-item:hover {
  background: rgba(234, 88, 12, 0.05);
  border-color: rgba(234, 88, 12, 0.2);
  transform: translateX(4px);
}

.thumbnail-item.active {
  background: rgba(234, 88, 12, 0.1);
  border-color: var(--brand);
}

.thumbnail {
  width: 100%;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.thumbnail-label {
  font-size: 12px;
  color: var(--muted);
  font-weight: 500;
  text-align: center;
  margin-top: 4px;
}

.thumbnail-item.active .thumbnail-label {
  color: var(--brand);
  font-weight: 600;
}

/* Enhanced Features Sections */
.features-section {
  padding: 100px 0;
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg) 100%);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.features-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 50% 50%, rgba(234, 88, 12, 0.02) 0%, transparent 70%);
  pointer-events: none;
}

.smart-features,
.safety-features,
.use-cases {
  padding: 80px 0;
  text-align: center;
}

.features-section:nth-child(even) {
  background: var(--card);
}

.features-section h2,
.smart-features h2,
.safety-features h2,
.use-cases h2 {
  text-align: center;
  font-size: 36px;
  margin: 0 0 50px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
  position: relative;
  z-index: 2;
}

.feature-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 40px 30px;
  text-align: left;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--brand), var(--accent));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.feature-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(234, 88, 12, 0.02) 0%, transparent 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
  border-color: var(--brand);
}

.feature-card:hover::before,
.feature-card:hover::after {
  opacity: 1;
}

/* Enhanced Feature Icon Container */
.feature-icon-container {
  position: relative;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.feature-icon {
  font-size: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  background: rgba(234, 88, 12, 0.1);
  border-radius: 16px;
  transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
  background: rgba(234, 88, 12, 0.15);
  transform: scale(1.1);
}

.feature-badge {
  background: linear-gradient(135deg, var(--brand), var(--accent));
  color: white;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  z-index: 2;
}

.feature-card h3 {
  font-size: 22px;
  font-weight: 700;
  color: var(--text-light);
  margin: 0 0 16px;
  line-height: 1.3;
}

.feature-card p {
  color: var(--muted);
  font-size: 16px;
  line-height: 1.6;
  margin: 0 0 24px;
  flex: 1;
}

/* Feature Stats */
.feature-stats {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: auto;
}

.feature-stats .stat {
  background: rgba(234, 88, 12, 0.05);
  border: 1px solid rgba(234, 88, 12, 0.1);
  border-radius: 8px;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 500;
  color: var(--brand);
  transition: all 0.3s ease;
}

.feature-stats .stat:hover {
  background: rgba(234, 88, 12, 0.1);
  border-color: rgba(234, 88, 12, 0.2);
  transform: translateY(-1px);
}

.smart-features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.smart-feature {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 30px;
  background: var(--card);
  border: 1px solid #1a1d24;
  border-radius: 16px;
}

.smart-icon {
  font-size: 40px;
  flex-shrink: 0;
}

.smart-feature h3 {
  font-size: 18px;
  margin: 0 0 8px;
}

.smart-feature p {
  color: var(--muted);
  margin: 0;
}

.safety-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
  max-width: 800px;
  margin: 0 auto;
}

.safety-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 20px;
  background: var(--card);
  border: 1px solid #1a1d24;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.safety-item:hover {
  border-color: var(--accent);
  transform: translateY(-2px);
}

.safety-icon {
  font-size: 24px;
  flex-shrink: 0;
}

.safety-item span {
  font-weight: 500;
}

.use-cases-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.use-case {
  background: var(--card);
  border: 1px solid #1a1d24;
  border-radius: 16px;
  padding: 40px;
  text-align: center;
  transition: transform 0.3s ease;
}

.use-case:hover {
  transform: translateY(-5px);
}

.use-case-icon {
  font-size: 48px;
  margin: 0 0 20px;
}

.use-case h3 {
  font-size: 20px;
  margin: 0 0 12px;
}

.use-case p {
  color: var(--muted);
  margin: 0;
}

/* Marketing Videos */
.marketing-videos {
  padding: 80px 0;
  background: var(--card);
}

.marketing-videos h2 {
  text-align: center;
  font-size: 36px;
  margin: 0 0 50px;
}

.videos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 900px;
  margin: 0 auto;
  justify-items: center;
}

.video-card {
  background: var(--bg);
  border: 1px solid #1a1d24;
  border-radius: 16px;
  overflow: hidden;
  transition: transform 0.3s ease;
  max-width: 280px;
  margin: 0 auto;
}

.video-card:hover {
  transform: translateY(-5px);
}

.video-card video {
  width: 100%;
  height: 300px;
  aspect-ratio: 9/16;
  object-fit: cover;
}

.video-card h4 {
  padding: 20px;
  margin: 0;
  text-align: center;
  font-size: 16px;
}

/* Trust Section */
.trust-section {
  padding: 80px 0;
}

.trust-section h2 {
  text-align: center;
  font-size: 36px;
  margin: 0 0 20px;
}

.trust-section > p {
  text-align: center;
  color: var(--muted);
  font-size: 18px;
  margin: 0 0 50px;
}

.trust-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.trust-item {
  background: var(--card);
  border: 1px solid #1a1d24;
  border-radius: 16px;
  padding: 30px;
  text-align: center;
}

.trust-icon {
  font-size: 40px;
  margin: 0 0 20px;
}

.trust-item h3 {
  font-size: 18px;
  margin: 0 0 12px;
}

.trust-item p {
  color: var(--muted);
  margin: 0;
}

/* Enhanced Testimonials */
.testimonials {
  padding: 100px 0;
  background: linear-gradient(135deg, var(--card) 0%, var(--bg-secondary) 100%);
  position: relative;
  overflow: hidden;
}

.testimonials::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 50% 50%, rgba(234, 88, 12, 0.02) 0%, transparent 70%);
  pointer-events: none;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
  position: relative;
  z-index: 2;
}

.testimonial-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 30px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.testimonial-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--brand), var(--accent));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border-color: var(--brand);
}

.testimonial-card:hover::before {
  opacity: 1;
}

.testimonial-content {
  margin-bottom: 24px;
}

.quote-icon {
  font-size: 32px;
  margin-bottom: 16px;
  opacity: 0.6;
}

.testimonial-content p {
  font-size: 16px;
  line-height: 1.7;
  margin: 0;
  font-style: italic;
  color: var(--text);
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 16px;
  border-top: 1px solid var(--border);
  padding-top: 20px;
}

.author-avatar {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--brand), var(--accent));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 18px;
  flex-shrink: 0;
}

.author-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.author-info strong {
  color: var(--text-light);
  font-size: 16px;
  font-weight: 600;
}

.author-info span {
  color: var(--muted);
  font-size: 14px;
}

.rating {
  display: flex;
  gap: 2px;
}

.star {
  font-size: 14px;
  color: #fbbf24;
}

/* Testimonials Footer */
.testimonials-footer {
  text-align: center;
  margin-top: 60px;
  padding-top: 40px;
  border-top: 1px solid var(--border);
  position: relative;
  z-index: 2;
}

.stats-row {
  display: flex;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
}

.stat {
  text-align: center;
}

.stat-number {
  font-size: 36px;
  font-weight: 800;
  color: var(--brand);
  margin-bottom: 8px;
  line-height: 1;
}

.stat-label {
  font-size: 14px;
  color: var(--muted);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* CTA Section */
.cta-section {
  padding: 80px 0;
}

.cta-card {
  background: linear-gradient(135deg, rgba(106, 169, 255, 0.1), rgba(34, 197, 94, 0.1));
  border: 1px solid rgba(106, 169, 255, 0.2);
  border-radius: 20px;
  padding: 60px;
  text-align: center;
}

.cta-card h2 {
  font-size: 36px;
  margin: 0 0 20px;
}

.cta-card p {
  color: var(--muted);
  font-size: 18px;
  margin: 0 0 40px;
}

.cta-actions {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 0 0 30px;
}

.cta-note {
  color: var(--muted);
  font-size: 14px;
  margin: 0;
}

/* Footer styles are now handled in styles.css for consistency */

/* Enhanced Responsive Design */
@media (max-width: 1024px) {
  .hero-stats {
    gap: 30px;
  }
  
  .benefits-list {
    gap: 20px;
  }
  
  .stats-row {
    gap: 40px;
  }
}

@media (max-width: 768px) {
  .product-hero {
    padding: 80px 0;
    min-height: auto;
  }
  
  .hero-content {
    grid-template-columns: 1fr;
    gap: 50px;
    text-align: center;
  }
  
  .hero-text h1 {
    font-size: 40px;
  }
  
  .hero-subtitle {
    font-size: 18px;
  }
  
  .hero-stats {
    flex-direction: column;
    gap: 20px;
    margin: 30px 0;
    padding: 20px 0;
  }
  
  .hero-actions {
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
  
  .btn-large {
    width: 100%;
    max-width: 300px;
  }
  
  .floating-elements {
    display: none;
  }
  
  .hero-video-container {
    max-width: 250px;
  }
  
  .hero-video {
    max-width: 250px;
  }
  
  .newsletter-card {
    padding: 40px 30px;
  }
  
  .benefits-list {
    flex-direction: column;
    gap: 16px;
  }
  
  .gallery-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .thumbnail-scroll {
    max-height: 300px;
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .thumbnail-item {
    min-width: 120px;
  }
  
  .testimonials-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .stats-row {
    flex-direction: column;
    gap: 30px;
  }
  
  .cta-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .videos-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .video-card {
    max-width: 250px;
  }
  
  .video-card video {
    height: 250px;
  }
}

@media (max-width: 480px) {
  .hero-text h1 {
    font-size: 32px;
  }
  
  .hero-subtitle {
    font-size: 16px;
  }
  
  .section-header h2 {
    font-size: 32px;
  }
  
  .newsletter-card {
    padding: 30px 20px;
  }
  
  .newsletter-card h3 {
    font-size: 24px;
  }
  
  .testimonial-card {
    padding: 20px;
  }
  
  .author-avatar {
    width: 40px;
    height: 40px;
    font-size: 14px;
  }
}

/* Additional Animations */
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideOutRight {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(100%);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Image transition effects */
.main-image-container img {
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Enhanced button animations */
.btn-primary {
  position: relative;
  overflow: hidden;
}

.btn-primary::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.btn-primary:hover::after {
  left: 100%;
}

/* Loading states */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid transparent;
  border-top: 2px solid var(--brand);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
