@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

:root{
  --bg: #fefefe;
  --bg-secondary: #f8f8f8;
  --card: #ffffff;
  --card-light: #fafafa;
  --muted: #6b7280;
  --text: #1f2937;
  --text-light: #111827;
  --brand: #ea580c;
  --brand-600: #dc2626;
  --brand-dark: #c2410c;
  --accent: #fb923c;
  --accent-light: #fed7aa;
  --danger: #ef4444;
  --success: #10b981;
  --warning: #f59e0b;
  --border: #e5e7eb;
  --border-light: #f3f4f6;
  --shadow: rgba(234, 88, 12, 0.1);
  --glow: rgba(234, 88, 12, 0.2);
  --ivory: #fefdf8;
  --ivory-dark: #f5f3f0;
}

/* Tailwind CSS Integration */
@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica, Arial, 'Noto Sans', sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
  }
  
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 50%, rgba(234,88,12,0.03) 0%, transparent 50%), 
                radial-gradient(circle at 80% 20%, rgba(251,146,60,0.02) 0%, transparent 50%), 
                radial-gradient(circle at 40% 80%, rgba(254,215,170,0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
  }
}
@layer components {
  /* Component Styles */
  * {
    box-sizing: border-box;
  }
  
  html, body {
    margin: 0;
    padding: 0;
  }

  /* Container */
  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 16px;
  }

  /* Header Styles */
  .site-header {
    position: sticky;
    top: 0;
    background: rgba(255,255,255,0.95);
    backdrop-filter: saturate(180%) blur(20px);
    border-bottom: 1px solid var(--border);
    z-index: 100;
    box-shadow: 0 2px 20px rgba(0,0,0,0.08);
  }
  
  .site-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--brand), transparent);
    opacity: 0.8;
  }
  
  .header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    position: relative;
  }
  
  .logo {
    color: var(--brand);
    text-decoration: none;
    font-weight: 800;
    letter-spacing: 1px;
    font-size: 24px;
    transition: all 0.3s ease;
    position: relative;
  }
  
  .logo img {
    height: 56px;
    width: auto;
    transition: all 0.3s ease;
  }
  
  .logo:hover img {
    transform: scale(1.05);
  }
  
  .logo::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--brand), var(--accent));
    transition: width 0.3s ease;
  }
  
  .logo:hover::after {
    width: 100%;
  }

  /* Navigation */
  .nav a {
    color: var(--muted);
    text-decoration: none;
    margin-left: 16px;
    padding: 8px 12px;
    border-radius: 8px;
    font-weight: 500;
    transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease;
    position: relative;
    font-size: 14px;
  }
  
  /* Dropdown */
  .nav {
    display: flex;
    align-items: center;
    gap: 0;
  }
  .dropdown { 
    position: relative; 
  }
  .dropdown-toggle { 
    display: inline-flex; 
    align-items: center; 
    gap: 6px; 
  }
  .dropdown-menu {
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    min-width: 220px;
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 8px;
    margin-top: 8px;
    box-shadow: 0 12px 24px rgba(0,0,0,0.08);
    display: none;
    z-index: 200;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0s;
  }
  
  /* Enhanced dropdown states */
  .dropdown-open .dropdown-menu {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
    transform: translateY(0) !important;
    transition-delay: 0s !important;
  }
  
  /* Fallback for CSS-only hover (when JS is disabled) */
  .dropdown:hover .dropdown-menu { 
    display: block; 
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition-delay: 0.1s;
  }
  
  .dropdown-menu:hover {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition-delay: 0s;
  }
  
  /* Accessibility improvements */
  .dropdown-toggle:focus {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
  }
  
  .dropdown-menu a:focus {
    outline: 2px solid var(--primary);
    outline-offset: -2px;
  }
  .dropdown-menu a {
    display: block;
    margin: 0;
    padding: 10px 12px;
    border-radius: 8px;
    color: var(--text);
  }
  .dropdown-menu a:hover { background: rgba(234,88,12,0.05); color: var(--brand); }
  
  .nav a:hover {
    color: var(--brand);
    background: rgba(234,88,12,0.05);
  }
  
  .nav a.active {
    color: var(--brand);
    background: rgba(234,88,12,0.1);
    font-weight: 600;
  }

  /* Badge */
  .badge {
    background: linear-gradient(135deg, var(--brand), var(--accent));
    color: white;
    border-radius: 50px;
    padding: 4px 10px;
    margin-left: 8px;
    font-weight: 600;
    font-size: 12px;
    box-shadow: 0 2px 8px var(--shadow);
    animation: pulse 2s infinite;
  }
  /* Hero Section */
  .hero {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--ivory) 0%, var(--bg) 50%, var(--ivory-dark) 100%);
    position: relative;
    overflow: hidden;
  }
  
  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(234,88,12,0.05)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
    pointer-events: none;
  }
  
  .hero::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(234,88,12,0.05) 0%, transparent 70%);
    transform: translate(-50%, -50%);
    animation: float 20s ease-in-out infinite;
    pointer-events: none;
  }

  .hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
    position: relative;
    z-index: 2;
  }

  .hero-text h1 {
    font-size: 56px;
    font-weight: 800;
    line-height: 1.1;
    margin: 0 0 24px;
    color: var(--text-light);
    text-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }

  .hero-text .highlight {
    color: var(--brand);
    animation: glow 3s ease-in-out infinite alternate;
  }

  .hero-subtitle {
    font-size: 22px;
    color: var(--muted);
    margin: 0 0 40px;
    line-height: 1.6;
    font-weight: 400;
  }

  .shipping-notice {
    background: linear-gradient(135deg, rgba(234,88,12,0.08), rgba(251,146,60,0.05));
    border: 1px solid rgba(234,88,12,0.2);
    border-radius: 16px;
    padding: 20px;
    margin: 30px 0;
    position: relative;
    overflow: hidden;
  }
  
  .shipping-notice::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shimmer 3s infinite;
  }
  
  .shipping-notice p {
    margin: 0;
    color: var(--brand);
    font-weight: 600;
    font-size: 16px;
  }

  .hero-media {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .hero-image {
    width: 100%;
    max-width: 550px;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1), 0 0 0 1px rgba(234,88,12,0.1);
    transition: transform 0.3s ease;
    position: relative;
  }
  
  .hero-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(234,88,12,0.05) 50%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .hero-image:hover {
    transform: translateY(-8px) scale(1.02);
  }
  
  .hero-image:hover::before {
    opacity: 1;
  }
  
  .hero-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
  }
}

@layer utilities {
  /* Custom Utility Classes for Tech Effects */
  
  .text-gradient {
    background: linear-gradient(135deg, var(--brand), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .text-gradient-brand {
    background: linear-gradient(135deg, var(--brand), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .bg-tech-pattern {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(234,88,12,0.05)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
  }
  
  .glass {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: saturate(180%) blur(20px);
    border: 1px solid rgba(234, 88, 12, 0.1);
  }
  
  .tech-border {
    position: relative;
  }
  
  .tech-border::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--brand), var(--accent));
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .tech-border:hover::before {
    opacity: 1;
  }
  
  .btn-tech {
    background: linear-gradient(135deg, var(--brand), var(--accent));
    border: 1px solid var(--brand);
    color: var(--text-light);
    box-shadow: 0 8px 25px var(--shadow);
    transition: all 0.3s ease;
  }
  
  .btn-tech:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px var(--glow);
    border-color: var(--accent);
  }
  
  .card-tech {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 20px;
    transition: all 0.3s ease;
    position: relative;
  }
  
  .card-tech::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--brand), var(--accent));
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .card-tech:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-color: var(--brand);
  }
  
  .card-tech:hover::before {
    opacity: 1;
  }
  
  .animate-float {
    animation: float 20s ease-in-out infinite;
  }
  
  .animate-glow {
    animation: glow 3s ease-in-out infinite alternate;
  }
  
  .animate-shimmer {
    animation: shimmer 3s infinite;
  }
  
  .animate-tech-pulse {
    animation: tech-pulse 2s ease-in-out infinite;
  }
}
/* Keyframe Animations */
@keyframes float {
  0%, 100% {
    transform: translate(-50%, -50%) translateY(0px);
  }
  50% {
    transform: translate(-50%, -50%) translateY(-20px);
  }
}

@keyframes glow {
  0% {
    text-shadow: 0 0 20px var(--glow);
    box-shadow: 0 0 20px var(--glow);
  }
  100% {
    text-shadow: 0 0 30px var(--glow), 0 0 40px var(--glow);
    box-shadow: 0 0 30px var(--glow), 0 0 40px var(--glow);
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 2px 8px var(--shadow);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 4px 16px var(--glow);
  }
}

@keyframes slideInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes tech-pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.02);
  }
}

/* Newsletter Section Styles */
.newsletter-section {
  padding: 100px 0;
  background: linear-gradient(135deg, #fefcfb 0%, #fdf9f7 30%, #fefbf3 70%, #fefdf8 100%);
  position: relative;
  overflow: hidden;
}

.newsletter-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 15% 15%, rgba(234, 88, 12, 0.03) 0%, transparent 60%),
    radial-gradient(circle at 85% 85%, rgba(251, 146, 60, 0.025) 0%, transparent 60%),
    radial-gradient(circle at 50% 50%, rgba(254, 215, 170, 0.02) 0%, transparent 70%),
    radial-gradient(circle at 25% 75%, rgba(255, 193, 7, 0.015) 0%, transparent 50%);
  pointer-events: none;
}

.newsletter-card {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(24px);
  border-radius: 40px;
  padding: 56px 48px;
  box-shadow: 
    0 32px 64px rgba(0, 0, 0, 0.12),
    0 16px 32px rgba(0, 0, 0, 0.08),
    0 8px 16px rgba(0, 0, 0, 0.04),
    inset 0 1px 0 rgba(255, 255, 255, 0.9),
    inset 0 -1px 0 rgba(0, 0, 0, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.6);
  max-width: 640px;
  margin: 0 auto;
  position: relative;
  text-align: center;
  transform: translateY(0);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.newsletter-card:hover {
  transform: translateY(-4px);
  box-shadow: 
    0 40px 80px rgba(0, 0, 0, 0.15),
    0 20px 40px rgba(0, 0, 0, 0.1),
    0 10px 20px rgba(0, 0, 0, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 0.9),
    inset 0 -1px 0 rgba(0, 0, 0, 0.02);
}

.newsletter-card::before {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  background: linear-gradient(135deg, #ff6b35, #f7931e, #ffd700, #fbbf24);
  border-radius: 43px;
  z-index: -1;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.newsletter-card:hover::before {
  opacity: 1;
}

/* Newsletter Header */
.newsletter-header {
  margin-bottom: 40px;
}

.newsletter-icon {
  width: 88px;
  height: 88px;
  margin: 0 auto 28px;
  background: linear-gradient(135deg, #ff6b35, #f7931e, #ffd700);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 
    0 20px 40px rgba(255, 107, 53, 0.4),
    0 8px 16px rgba(255, 107, 53, 0.2),
    inset 0 2px 4px rgba(255, 255, 255, 0.3);
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.newsletter-icon:hover {
  transform: scale(1.05) rotate(5deg);
  box-shadow: 
    0 24px 48px rgba(255, 107, 53, 0.5),
    0 12px 24px rgba(255, 107, 53, 0.3),
    inset 0 2px 4px rgba(255, 255, 255, 0.4);
}

.newsletter-icon::before {
  content: '';
  position: absolute;
  top: -6px;
  left: -6px;
  right: -6px;
  bottom: -6px;
  background: linear-gradient(135deg, #ff6b35, #f7931e, #ffd700);
  border-radius: 50%;
  z-index: -1;
  opacity: 0.2;
  transition: opacity 0.3s ease;
}

.newsletter-icon:hover::before {
  opacity: 0.4;
}

.newsletter-icon svg {
  width: 44px;
  height: 44px;
  color: white;
  filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.3));
  transition: all 0.3s ease;
}

.newsletter-icon:hover svg {
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.4));
}

.newsletter-header h3 {
  font-size: 40px;
  font-weight: 900;
  color: #1f2937;
  margin-bottom: 18px;
  background: linear-gradient(135deg, #ea580c, #f97316, #fbbf24);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.02em;
  line-height: 1.2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.newsletter-subtitle {
  font-size: 21px;
  color: #6b7280;
  margin: 0;
  line-height: 1.7;
  font-weight: 400;
  max-width: 520px;
  margin-left: auto;
  margin-right: auto;
}

/* Benefits List */
.benefits-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 18px;
  margin-bottom: 44px;
}

.benefit-item {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 20px 24px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  border: 1px solid rgba(234, 88, 12, 0.08);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.benefit-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 107, 53, 0.02), rgba(251, 146, 60, 0.02));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.benefit-item:hover::before {
  opacity: 1;
}

.benefit-item:hover {
  transform: translateY(-3px);
  box-shadow: 
    0 12px 28px rgba(234, 88, 12, 0.12),
    0 4px 12px rgba(234, 88, 12, 0.08);
  background: rgba(255, 255, 255, 0.95);
  border-color: rgba(234, 88, 12, 0.15);
}

.benefit-icon {
  width: 44px;
  height: 44px;
  background: linear-gradient(135deg, #ff6b35, #f7931e, #ffd700);
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 
    0 4px 12px rgba(255, 107, 53, 0.3),
    0 2px 4px rgba(255, 107, 53, 0.2);
  transition: all 0.3s ease;
}

.benefit-item:hover .benefit-icon {
  transform: scale(1.1);
  box-shadow: 
    0 6px 16px rgba(255, 107, 53, 0.4),
    0 3px 6px rgba(255, 107, 53, 0.3);
}

.benefit-icon svg {
  width: 22px;
  height: 22px;
  color: white;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
  transition: all 0.3s ease;
}

.benefit-item:hover .benefit-icon svg {
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.benefit-item span {
  font-weight: 600;
  color: #374151;
  font-size: 16px;
  line-height: 1.4;
  transition: color 0.3s ease;
}

.benefit-item:hover span {
  color: #1f2937;
}

/* Newsletter Form Container */
.newsletter-form-container {
  position: relative;
  margin-bottom: 20px;
}

/* Form Messages */
.newsletter-message {
  padding: 20px 24px;
  border-radius: 16px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  animation: slideInDown 0.5s ease;
}

.success-message {
  background: linear-gradient(135deg, #ecfdf5, #d1fae5);
  border: 1px solid #10b981;
  color: #065f46;
}

.error-message {
  background: linear-gradient(135deg, #fef2f2, #fee2e2);
  border: 1px solid #ef4444;
  color: #991b1b;
}

.message-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.success-message .message-icon {
  background: #10b981;
}

.error-message .message-icon {
  background: #ef4444;
}

.message-icon svg {
  width: 24px;
  height: 24px;
  color: white;
}

.message-content h4 {
  margin: 0 0 4px 0;
  font-size: 18px;
  font-weight: 700;
}

.message-content p {
  margin: 0;
  font-size: 14px;
  opacity: 0.9;
}

/* Newsletter Form */
.newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  position: relative;
  margin-bottom: 0;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.form-input {
  width: 100%;
  padding: 18px 22px 18px 58px;
  border: 2px solid rgba(234, 88, 12, 0.15);
  border-radius: 18px;
  font-size: 17px;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.95);
  color: #1f2937;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
  line-height: 1.5;
  box-shadow: 
    inset 0 2px 4px rgba(0, 0, 0, 0.04),
    0 2px 8px rgba(0, 0, 0, 0.02);
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
  position: relative;
}

.form-input::placeholder {
  color: #6b7280;
  font-weight: 400;
  opacity: 1;
  transition: all 0.3s ease;
}

.form-input:focus {
  border-color: #ff6b35;
  background: #ffffff;
  box-shadow: 
    0 0 0 4px rgba(255, 107, 53, 0.08),
    0 12px 24px rgba(255, 107, 53, 0.12),
    0 4px 8px rgba(255, 107, 53, 0.08),
    inset 0 2px 4px rgba(0, 0, 0, 0.04);
  transform: translateY(-2px);
  text-shadow: none;
}

.form-input:focus::placeholder {
  opacity: 0.6;
  color: #9ca3af;
  transform: translateY(-1px);
}

.input-icon {
  position: absolute;
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
  width: 22px;
  height: 22px;
  color: #6b7280;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 2;
  pointer-events: none;
}

.form-input:focus + .input-icon {
  color: #ff6b35;
  transform: translateY(-50%) scale(1.1);
}

.field-hint {
  font-size: 13px;
  color: #6b7280;
  margin-top: 6px;
  margin-left: 2px;
  text-align: left;
  font-style: italic;
  opacity: 1;
  font-weight: 400;
}

/* Submit Button */
.submit-button {
  background: linear-gradient(135deg, #ff6b35, #f7931e, #ffd700);
  border: none;
  border-radius: 20px;
  padding: 20px 36px;
  font-size: 19px;
  font-weight: 700;
  color: white;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  position: relative;
  overflow: hidden;
  box-shadow: 
    0 12px 32px rgba(255, 107, 53, 0.4),
    0 4px 16px rgba(255, 107, 53, 0.3),
    inset 0 2px 4px rgba(255, 255, 255, 0.3);
  text-transform: none;
  letter-spacing: 0.5px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.submit-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.submit-button:hover {
  transform: translateY(-3px);
  box-shadow: 
    0 16px 40px rgba(255, 107, 53, 0.5),
    0 6px 20px rgba(255, 107, 53, 0.4),
    inset 0 2px 4px rgba(255, 255, 255, 0.4);
  background: linear-gradient(135deg, #ff6b35, #f7931e, #ffd700, #fbbf24);
}

.submit-button:hover::before {
  left: 100%;
}

.submit-button:active {
  transform: translateY(-1px);
  box-shadow: 
    0 8px 24px rgba(255, 107, 53, 0.4),
    0 4px 12px rgba(255, 107, 53, 0.3),
    inset 0 2px 4px rgba(255, 255, 255, 0.3);
}

.submit-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.button-icon {
  width: 22px;
  height: 22px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
}

.submit-button:hover .button-icon {
  transform: scale(1.1);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.button-text {
  font-weight: 700;
  transition: all 0.3s ease;
}

.button-arrow {
  width: 18px;
  height: 18px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
}

.submit-button:hover .button-arrow {
  transform: translateX(6px) scale(1.1);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.loading-spinner {
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

.loading-spinner svg {
  width: 100%;
  height: 100%;
}

/* Newsletter Footer */
.newsletter-footer {
  text-align: center;
  margin-top: 24px;
}

.newsletter-footer p {
  font-size: 14px;
  color: var(--muted);
  margin: 0;
  font-style: italic;
}

/* Newsletter Animations */
@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Newsletter Responsive Design */
@media (max-width: 768px) {
  .newsletter-section {
    padding: 60px 0;
  }
  
  .newsletter-card {
    padding: 40px 32px;
    margin: 0 20px;
  }
  
  .newsletter-header h3 {
    font-size: 36px;
  }
  
  .newsletter-subtitle {
    font-size: 19px;
  }
  
  .benefits-list {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .benefit-item {
    padding: 18px 20px;
  }
  
  .form-input {
    padding: 16px 20px 16px 54px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.98);
  }
  
  .submit-button {
    padding: 18px 28px;
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .newsletter-card {
    padding: 32px 24px;
    margin: 0 16px;
  }
  
  .newsletter-icon {
    width: 72px;
    height: 72px;
  }
  
  .newsletter-icon svg {
    width: 36px;
    height: 36px;
  }
  
  .newsletter-header h3 {
    font-size: 32px;
  }
  
  .newsletter-subtitle {
    font-size: 18px;
  }
  
  .form-input {
    padding: 14px 18px 14px 50px;
    font-size: 16px;
    background: #ffffff;
  }
  
  .submit-button {
    padding: 16px 24px;
    font-size: 17px;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero {
    padding: 60px 0;
  }
  
  .hero-content {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }
  
  .hero-text h1 {
    font-size: 42px;
    line-height: 1.2;
  }
  
  .hero-subtitle {
    font-size: 18px;
  }
  
  .hero-actions {
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
  
  .btn-large {
    padding: 16px 28px;
    font-size: 14px;
  }
  
  .header-inner {
    flex-direction: column;
    height: auto;
    padding: 20px 0;
  }
  
  .nav {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
  }
  
  .nav a {
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
  }
  
  .section-head h2 {
    font-size: 28px;
  }
  
  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .props-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .container {
    padding: 0 20px;
  }
}

@media (max-width: 480px) {
  .hero-text h1 {
    font-size: 32px;
  }
  
  .hero-subtitle {
    font-size: 16px;
  }
  
  .btn-large {
    padding: 14px 24px;
    font-size: 13px;
  }
  
  .product-grid {
    grid-template-columns: 1fr;
  }
  
  .nav {
    flex-direction: column;
    gap: 4px;
  }
}
/* Additional Component Styles */
.btn {
  display: inline-block;
  border: 1px solid var(--border);
  padding: 12px 20px;
  border-radius: 12px;
  text-decoration: none;
  color: var(--text-light);
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.btn:hover::before {
  left: 100%;
}

.btn-large {
  padding: 18px 36px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 16px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--brand), var(--accent));
  border: 1px solid var(--brand);
  color: var(--text-light);
  box-shadow: 0 8px 25px var(--shadow);
  transform: translateY(0);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px var(--glow);
  border-color: var(--accent);
}

.btn-ghost {
  background: rgba(37,37,37,0.8);
  border: 1px solid var(--border-light);
  color: var(--text);
  backdrop-filter: blur(10px);
}

.btn-ghost:hover {
  background: rgba(255,107,53,0.1);
  border-color: var(--brand);
  color: var(--brand);
  transform: translateY(-2px);
}

.section-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px 0;
  position: relative;
}

.section-head h2 {
  font-size: 36px;
  font-weight: 800;
  color: var(--text-light);
}
.link {
  color: var(--brand);
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
}

.link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--brand);
  transition: width 0.3s ease;
}

.link:hover::after {
  width: 100%;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--brand), var(--accent));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
  border-color: var(--brand);
}

.card:hover::before {
  opacity: 1;
}
.card .img{aspect-ratio:4/3;background:var(--card-light);display:block;width:100%;object-fit:cover;transition:transform 0.3s ease}
.card:hover .img{transform:scale(1.05)}
.card .body{padding:20px}
.card .title{font-weight:700;margin:0 0 8px;font-size:18px;color:var(--text-light)}
.card .price{color:var(--brand);font-weight:700;font-size:20px;margin:8px 0}
.card .actions{display:flex;gap:12px;margin-top:16px}
.input{width:100%;background:var(--card);border:1px solid var(--border);border-radius:12px;color:var(--text);padding:14px 16px;font-size:16px;transition:all 0.3s ease}.input:focus{outline:none;border-color:var(--brand);box-shadow:0 0 0 3px rgba(255,107,53,0.1)}
.form{max-width:600px}
.form-row{display:flex;flex-direction:column;gap:8px;margin-bottom:20px}
.props-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:24px}
.prop{background:var(--card);border:1px solid var(--border);border-radius:20px;padding:30px;text-align:center;transition:all 0.3s ease;position:relative}.prop::before{content:'';position:absolute;top:0;left:0;right:0;height:2px;background:linear-gradient(90deg,var(--brand),var(--accent));opacity:0;transition:opacity 0.3s ease}
.prop:hover{transform:translateY(-5px);box-shadow:0 15px 30px rgba(0,0,0,0.2);border-color:var(--brand)}.prop:hover::before{opacity:1}
.prop-icon{font-size:32px;margin-bottom:16px;display:block}
.prop h3{font-size:20px;font-weight:700;margin:0 0 12px;color:var(--text-light)}
.prop p{color:var(--muted);margin:0;line-height:1.6}
/* Enhanced Footer Styles */
.site-footer {
  border-top: 1px solid var(--border);
  margin-top: 80px;
  background: linear-gradient(135deg, var(--card) 0%, var(--bg-secondary) 100%);
  position: relative;
  overflow: hidden;
}

.site-footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--brand), var(--accent));
  opacity: 0.8;
}

.footer-inner {
  padding: 60px 0 30px;
  position: relative;
  z-index: 2;
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 40px;
}

.footer-section h4 {
  margin: 0 0 20px;
  color: var(--text-light);
  font-size: 18px;
  font-weight: 700;
  position: relative;
}

.footer-section h4::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 30px;
  height: 2px;
  background: linear-gradient(90deg, var(--brand), var(--accent));
}

.footer-section p {
  margin: 0 0 12px;
  color: var(--muted);
  line-height: 1.6;
  font-size: 14px;
}

.footer-section a {
  color: var(--muted);
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 14px;
}

.footer-section a:hover {
  color: var(--brand);
}

.social-links {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.social-links a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--brand), var(--accent));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.social-links a:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px var(--shadow);
  border-color: var(--brand);
}

.social-links a:hover::before {
  opacity: 1;
}

.social-links a svg,
.social-links a img {
  width: 20px;
  height: 20px;
  position: relative;
  z-index: 2;
  filter: grayscale(1);
  transition: filter 0.3s ease;
}

.social-links a:hover svg,
.social-links a:hover img {
  filter: grayscale(0);
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--border);
  padding-top: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-bottom p {
  margin: 0;
  color: var(--muted);
  font-size: 14px;
}

.footer-bottom nav {
  display: flex;
  gap: 24px;
  align-items: center;
}

.footer-bottom nav a {
  color: var(--muted);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.footer-bottom nav a:hover {
  color: var(--brand);
}

.footer-bottom nav a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--brand);
  transition: width 0.3s ease;
}

.footer-bottom nav a:hover::after {
  width: 100%;
}

.footer-bottom nav a.active {
  color: var(--brand);
  font-weight: 600;
}

.footer-bottom nav a.active::after {
  width: 100%;
}

/* Trust Section Styling */
.trust-section {
  padding: 80px 0;
  background: var(--bg-secondary);
}

.trust-section h2 {
  text-align: center;
  font-size: 36px;
  font-weight: 800;
  color: var(--text-light);
  margin: 0 0 16px;
}

.trust-section > p {
  text-align: center;
  font-size: 18px;
  color: var(--muted);
  margin: 0 0 60px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.trust-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 40px;
}

.trust-item {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 30px 20px;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.trust-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--brand), var(--accent));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.trust-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.1);
  border-color: var(--brand);
}

.trust-item:hover::before {
  opacity: 1;
}

.trust-icon {
  font-size: 48px;
  margin-bottom: 20px;
  display: block;
}

.trust-item h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-light);
  margin: 0 0 12px;
}

.trust-item p {
  color: var(--muted);
  font-size: 14px;
  line-height: 1.6;
  margin: 0;
}

/* Smart Features Section Styling */
.smart-features {
  padding: 80px 0;
  background: var(--bg);
}

.smart-features h2 {
  text-align: center;
  font-size: 36px;
  font-weight: 800;
  color: var(--text-light);
  margin: 0 0 60px;
}

.smart-features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  max-width: 1000px;
  margin: 0 auto;
}

.smart-feature {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 40px 30px;
  text-align: left;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.smart-feature::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--brand), var(--accent));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.smart-feature:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
  border-color: var(--brand);
}

.smart-feature:hover::before {
  opacity: 1;
}

.smart-icon {
  font-size: 48px;
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(234,88,12,0.1);
  border-radius: 12px;
}

.smart-feature h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-light);
  margin: 0 0 12px;
  line-height: 1.2;
}

.smart-feature p {
  color: var(--muted);
  font-size: 16px;
  line-height: 1.6;
  margin: 0;
}

/* Features Section Styling */
.features-section {
  padding: 80px 0;
  background: var(--bg-secondary);
}

.features-section h2 {
  text-align: center;
  font-size: 36px;
  font-weight: 800;
  color: var(--text-light);
  margin: 0 0 60px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1400px;
  margin: 0 auto;
  overflow-x: auto;
  white-space: nowrap;
}

.feature-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 30px 20px;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  min-width: 280px;
  flex-shrink: 0;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--brand), var(--accent));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.1);
  border-color: var(--brand);
}

.feature-card:hover::before {
  opacity: 1;
}

.feature-icon {
  font-size: 40px;
  margin-bottom: 20px;
  display: block;
}

.feature-card h3 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-light);
  margin: 0 0 12px;
  line-height: 1.3;
}

.feature-card p {
  color: var(--muted);
  font-size: 13px;
  line-height: 1.5;
  margin: 0;
}

/* Responsive Design for Feature Sections */
@media (max-width: 1024px) {
  .trust-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  
  .smart-features-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .features-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    max-width: 100%;
  }
  
  .feature-card {
    min-width: 220px;
    padding: 25px 15px;
  }
  
  .feature-card h3 {
    font-size: 16px;
  }
  
  .feature-card p {
    font-size: 12px;
  }
  
  .feature-icon {
    font-size: 36px;
    margin-bottom: 16px;
  }
}

@media (max-width: 768px) {
  .trust-section,
  .smart-features,
  .features-section {
    padding: 60px 0;
  }
  
  .trust-section h2,
  .smart-features h2,
  .features-section h2 {
    font-size: 28px;
    margin-bottom: 40px;
  }
  
  .trust-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .smart-feature {
    flex-direction: column;
    text-align: center;
    padding: 30px 20px;
  }
  
  .smart-icon {
    width: 50px;
    height: 50px;
    margin: 0 auto;
  }
  
  .features-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    overflow-x: auto;
    padding: 0 10px;
  }
  
  .feature-card {
    min-width: 200px;
    padding: 20px 12px;
  }
  
  .feature-card h3 {
    font-size: 14px;
    margin-bottom: 8px;
  }
  
  .feature-card p {
    font-size: 11px;
    line-height: 1.4;
  }
  
  .feature-icon {
    font-size: 32px;
    margin-bottom: 12px;
  }
  
  .trust-item {
    padding: 25px 20px;
  }
}

@media (max-width: 480px) {
  .features-grid {
    gap: 8px;
    padding: 0 5px;
  }
  
  .feature-card {
    min-width: 180px;
    padding: 18px 10px;
  }
  
  .feature-card h3 {
    font-size: 13px;
  }
  
  .feature-card p {
    font-size: 10px;
  }
  
  .feature-icon {
    font-size: 28px;
    margin-bottom: 10px;
  }
}

/* Responsive Footer */
@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 30px;
    text-align: center;
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  .footer-bottom nav {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .social-links {
    justify-content: center;
  }
}
.cart .line{display:flex;gap:16px;align-items:center;justify-content:space-between;padding:16px;border:1px solid var(--border);border-radius:16px;margin-bottom:16px;background:var(--card);transition:all 0.3s ease}.cart .line:hover{border-color:var(--brand);box-shadow:0 4px 12px var(--shadow)}
.cart .line .meta{display:flex;align-items:center;gap:16px}
.cart .line img{width:72px;height:72px;object-fit:cover;border-radius:12px;transition:transform 0.3s ease}.cart .line:hover img{transform:scale(1.05)}
.cart .line .qty{display:flex;align-items:center;gap:8px}
.cart-summary{margin-top:20px;display:flex;align-items:center;justify-content:space-between;padding:20px;background:var(--card-light);border-radius:16px;border:1px solid var(--border)}
.prose h1,.prose h2,.prose h3{margin:20px 0;color:var(--text-light);font-weight:700}
.prose h1{font-size:32px;color:var(--text-light)}
.prose h2{font-size:28px;color:var(--brand)}
.prose h3{font-size:24px;color:var(--accent)}

/* Single Product Layout */
.single-product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  margin: 40px 0;
  align-items: start;
}

.product-gallery {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main-image {
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.main-image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.main-image:hover img {
  transform: scale(1.02);
}

.thumbnail-gallery {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.thumbnail {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.thumbnail:hover {
  border-color: var(--brand);
  transform: scale(1.05);
}

.thumbnail.active {
  border-color: var(--brand);
  box-shadow: 0 4px 12px var(--shadow);
}

.product-details h2 {
  font-size: 32px;
  font-weight: 800;
  color: var(--text-light);
  margin: 0 0 16px;
}

.price {
  font-size: 28px;
  font-weight: 700;
  color: var(--brand);
  margin: 0 0 20px;
}

.description {
  font-size: 18px;
  color: var(--muted);
  line-height: 1.6;
  margin: 0 0 30px;
}

.features {
  margin: 30px 0;
}

.features h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-light);
  margin: 0 0 16px;
}

.features ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.features li {
  padding: 8px 0;
  color: var(--text);
  font-size: 16px;
  line-height: 1.5;
}

.product-actions {
  display: flex;
  gap: 16px;
  margin: 30px 0;
}

.shipping-info {
  background: rgba(234,88,12,0.05);
  border: 1px solid rgba(234,88,12,0.2);
  border-radius: 12px;
  padding: 16px;
  margin: 20px 0;
}

.shipping-info p {
  margin: 0;
  color: var(--brand);
  font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
  .single-product {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .product-actions {
    flex-direction: column;
  }
  
  .thumbnail-gallery {
    justify-content: center;
  }
}

/* Keyframe Animations */
@keyframes float{0%,100%{transform:translate(-50%,-50%) translateY(0px)}50%{transform:translate(-50%,-50%) translateY(-20px)}}
@keyframes glow{0%{text-shadow:0 0 20px var(--glow)}100%{text-shadow:0 0 30px var(--glow),0 0 40px var(--glow)}}
@keyframes shimmer{0%{left:-100%}100%{left:100%}}
@keyframes pulse{0%,100%{transform:scale(1);box-shadow:0 2px 8px var(--shadow)}50%{transform:scale(1.05);box-shadow:0 4px 16px var(--glow)}}
@keyframes slideInUp{0%{opacity:0;transform:translateY(30px)}100%{opacity:1;transform:translateY(0)}}
@keyframes fadeIn{0%{opacity:0}100%{opacity:1}}

/* Scroll Animations */
.fade-in{animation:fadeIn 0.8s ease-out}
.slide-up{animation:slideInUp 0.6s ease-out}

/* Responsive Design */
@media (max-width: 768px) {
  .hero{padding:60px 0}
  .hero-content{grid-template-columns:1fr;gap:40px;text-align:center}
  .hero-text h1{font-size:42px;line-height:1.2}
  .hero-subtitle{font-size:18px}
  .hero-actions{flex-direction:column;align-items:center;gap:16px}
  .btn-large{padding:16px 28px;font-size:14px}
  .header-inner{flex-direction:column;height:auto;padding:20px 0}
  .nav{margin-top:20px;display:flex;flex-wrap:wrap;justify-content:center;gap:8px}
  .nav a{margin:0;padding:8px 12px;font-size:14px}
  .section-head h2{font-size:28px}
  .product-grid{grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px}
  .props-grid{grid-template-columns:1fr;gap:20px}
  .container{padding:0 20px}
}

@media (max-width: 480px) {
  .hero-text h1{font-size:32px}
  .hero-subtitle{font-size:16px}
  .btn-large{padding:14px 24px;font-size:13px}
  .product-grid{grid-template-columns:1fr}
  .nav{flex-direction:column;gap:4px}
}


